DB00176  Agents that produce hypertension  0.5542564861813506
DB00176  QTc Prolonging Agents  0.6478230601520472
DB00182  Cytochrome P-450 CYP3A Substrates  0.738762533384562
DB00182  Cytochrome P-450 CYP3A4 Substrates  0.7336946317479047
DB00193  Cytochrome P-450 Enzyme Inhibitors  0.6530618736404346
DB00193  Neurotransmitter Agents  0.554474251527368
DB00201  Agents that produce hypertension  0.7400746392351174
DB00201  Central Nervous System Depressants  1.0638239208586047
DB00201  Cytochrome P-450 CYP2D6 Inhibitors  0.66719023504381
DB00201  Cytochrome P-450 CYP3A Inhibitors  0.6817978749705327
DB00201  Cytochrome P-450 CYP3A4 Inhibitors  0.6637746953193945
DB00201  Peripheral Nervous System Agents  0.5639253878828876
DB00201  Psychotropic Drugs  0.6193610811364166
DB00201  QTc Prolonging Agents  0.864866740751853
DB00201  Serotonergic Drugs Shown to Increase Risk of Serotonin Syndrome  0.6735244961765203
DB00201  Serotonin Agents  0.6443428900075087
DB00215  Agents that produce hypertension  0.6266071377328282
DB00216  Cytochrome P-450 Enzyme Inhibitors  0.5074431463523736
DB00246  Adrenergic Agents  0.5804772123882639
DB00246  Agents causing hyperkalemia  0.5500577925061705
DB00246  Agents producing tachycardia  0.9471691813076867
DB00246  Agents that reduce seizure threshold  0.7511545598698554
DB00246  Analgesics  0.5765996541889711
DB00246  Autonomic Agents  0.5248107971576446
DB00246  Cardiovascular Agents  0.6169738725173373
DB00246  Central Nervous System Agents  1.1953382669021853
DB00246  Central Nervous System Depressants  1.0851338008199352
DB00246  Cytochrome P-450 CYP2C19 Inhibitors  0.7339949475868547
DB00246  Cytochrome P-450 CYP2C8 Inhibitors  0.5663090886005046
DB00246  Cytochrome P-450 CYP2C8 Substrates  0.7081526087079357
DB00246  Cytochrome P-450 CYP2C9 Substrates  1.0139155493075056
DB00246  Cytochrome P-450 CYP2D6 Substrates  1.582876300263612
DB00246  Cytochrome P-450 CYP3A Inducers  0.5444073630841634
DB00246  Cytochrome P-450 CYP3A Substrates  1.685241901223237
DB00246  Cytochrome P-450 CYP3A4 Inducers  0.5357266659754656
DB00246  Cytochrome P-450 CYP3A4 Substrates  1.6665604773488658
DB00246  Cytochrome P-450 Enzyme Inducers  0.6679553041723072
DB00246  Cytochrome P-450 Enzyme Inhibitors  1.2494135976994887
DB00246  Enzyme Inhibitors  0.7284302035080357
DB00246  Hypotensive Agents  0.6627302900035403
DB00246  Membrane Transport Modulators  0.7989231603008683
DB00246  Moderate Risk QTc-Prolonging Agents  0.5004254100778589
DB00246  Nervous System  0.9280840836963562
DB00246  Neurotransmitter Agents  0.9093324749796465
DB00246  P-glycoprotein/ABCB1 Inhibitors  1.3319427139048887
DB00246  P-glycoprotein/ABCB1 Substrates  1.1810588994202504
DB00246  Peripheral Nervous System Agents  1.105044464280236
DB00246  Potential QTc-Prolonging Agents  0.8693321932895408
DB00246  QTc Prolonging Agents  0.6946163394199394
DB00246  Sensory System Agents  0.5835210613975566
DB00248  Cytochrome P-450 CYP2D6 Substrates  0.5611029343840981
DB00248  QTc Prolonging Agents  0.6005692392756289
DB00281  Agents that produce hypertension  0.5844619385326247
DB00281  Central Nervous System Depressants  0.8403462263361906
DB00281  Cytochrome P-450 CYP3A Inhibitors  0.5384249480832216
DB00281  Cytochrome P-450 CYP3A4 Inhibitors  0.524107775219535
DB00281  Neurotransmitter Agents  0.7697123835452263
DB00281  QTc Prolonging Agents  0.6829331045333675
DB00281  Serotonergic Drugs Shown to Increase Risk of Serotonin Syndrome  0.5319521352866284
DB00281  Serotonin Agents  0.508832081675781
DB00285  Adrenergic Antagonists  0.5208400746821771
DB00285  Agents that produce hypertension  0.8270186638878915
DB00285  Cytochrome P-450 CYP1A2 Substrates  0.6333980291128346
DB00285  Cytochrome P-450 CYP3A Substrates  0.5317479932556781
DB00285  Cytochrome P-450 CYP3A4 Substrates  0.5210800703214731
DB00285  Cytochrome P-450 CYP3A5 Substrates  0.5490685958001302
DB00285  Peripheral Nervous System Agents  0.6302860367890764
DB00313  Agents that produce hypertension  0.7308194378610344
DB00313  Cytochrome P-450 CYP1A2 Substrates  0.5597317229057395
DB00313  Cytochrome P-450 CYP2D6 Inhibitors  0.6588837405224042
DB00313  Cytochrome P-450 CYP2D6 Substrates  0.7979011927414335
DB00313  Cytochrome P-450 CYP3A4 Substrates  1.3438816871622021
DB00313  P-glycoprotein/ABCB1 Inhibitors  0.6714226833210024
DB00313  P-glycoprotein/ABCB1 Substrates  0.5953308276528911
DB00313  Peripheral Nervous System Agents  0.5569707868610203
DB00313  Serotonin Agents  0.6362849718714177
DB00316  Agents that produce hypertension  0.5693095059388504
DB00316  Central Nervous System Depressants  0.818525350408473
DB00316  Cytochrome P-450 CYP2D6 Inhibitors  0.5132258525881775
DB00316  Neurotransmitter Agents  0.7496126645097393
DB00316  QTc Prolonging Agents  0.6652317110560585
DB00316  Serotonergic Drugs Shown to Increase Risk of Serotonin Syndrome  0.5181015032037033
DB00320  Cytochrome P-450 CYP2D6 Substrates  0.5333202282507626
DB00320  QTc Prolonging Agents  0.5708546409716707
DB00321  Adrenergic Antagonists  0.6230137976586345
DB00321  Agents causing hyperkalemia  0.9775902526951287
DB00321  Agents producing tachycardia  0.6840032481260931
DB00321  Agents that produce hypertension  1.577706225179932
DB00321  Alkaloids  0.6004720971853251
DB00321  Amines  0.8484152406529166
DB00321  Antiarrhythmic agents  0.7166737960912284
DB00321  Anticholinergic Agents  0.526719309902143
DB00321  Antineoplastic Agents  0.6190181144064698
DB00321  Antineoplastic and Immunomodulating Agents  0.5274822473364124
DB00321  Autonomic Agents  0.9328330218719209
DB00321  Bradycardia-Causing Agents  0.8048926153434769
DB00321  Cardiovascular Agents  1.096596828793234
DB00321  Central Nervous System Agents  2.9014412667501155
DB00321  Central Nervous System Depressants  2.7062963393678836
DB00321  Cytochrome P-450 CYP1A2 Inhibitors  0.8756782012249132
DB00321  Cytochrome P-450 CYP1A2 Substrates  0.974053859902523
DB00321  Cytochrome P-450 CYP2C9 Inhibitors  0.8751923740879131
DB00321  Cytochrome P-450 CYP2C9 Substrates  0.802377645929875
DB00321  Cytochrome P-450 CYP2D6 Inhibitors  1.323905398744269
DB00321  Cytochrome P-450 CYP2D6 Substrates  1.8126578686121682
DB00321  Cytochrome P-450 CYP3A Inducers  0.967611190961154
DB00321  Cytochrome P-450 CYP3A Inhibitors  2.3738593067627467
DB00321  Cytochrome P-450 CYP3A Substrates  3.77048263749911
DB00321  Cytochrome P-450 CYP3A4 Inducers  0.952277007257928
DB00321  Cytochrome P-450 CYP3A4 Inhibitors  2.310397698689021
DB00321  Cytochrome P-450 CYP3A4 Substrates  3.7379711468051138
DB00321  Cytochrome P-450 CYP3A5 Substrates  0.7110322796670585
DB00321  Cytochrome P-450 CYP3A7 Substrates  1.270099428782714
DB00321  Cytochrome P-450 Enzyme Inducers  1.187306604252088
DB00321  Cytochrome P-450 Enzyme Inhibitors  2.9975507681170646
DB00321  Enzyme Inhibitors  1.2947227039523277
DB00321  Gastrointestinal Agents  0.5971768101040054
DB00321  Hyperglycemia-Associated Agents  0.8531383420119975
DB00321  Hypotensive Agents  1.1779949419435325
DB00321  Nervous System  2.4267471600218875
DB00321  Neurotransmitter Agents  2.3926336732574542
DB00321  OATP1B1/SLCO1B1 Inhibitors  0.5406429003684735
DB00321  P-glycoprotein/ABCB1 Inhibitors  1.3679694518092327
DB00321  P-glycoprotein/ABCB1 Substrates  1.0994851726856485
DB00321  Peripheral Nervous System Agents  0.9641846866390675
DB00321  Potential QTc-Prolonging Agents  1.5452308859109358
DB00321  Psycholeptics  1.2827321134889642
DB00321  Psychotropic Drugs  1.156928228783939
DB00321  QTc Prolonging Agents  2.0123801694791035
DB00321  Serotonergic Drugs Shown to Increase Risk of Serotonin Syndrome  1.3454064722146413
DB00321  Serotonin Agents  1.2438428179466885
DB00321  Sulfur Compounds  0.9261587850403425
DB00321  Vasodilating Agents  0.6461080720285519
DB00333  Agents producing tachycardia  0.5133271297775408
DB00333  Agents that produce hypertension  0.785798027868715
DB00333  Neurotransmitter Agents  1.0345593062771217
DB00333  P-glycoprotein/ABCB1 Substrates  0.640072714197321
DB00333  Psychotropic Drugs  0.6575785374634422
DB00334  Adrenergic Agents  0.7009274744242503
DB00334  Agents causing hyperkalemia  0.6642638141161432
DB00334  Agents that produce hypertension  0.750993008191311
DB00334  Agents that reduce seizure threshold  0.9070331995279018
DB00334  Amines  0.5763422838062013
DB00334  Analgesics  0.6962559409382756
DB00334  Bradycardia-Causing Agents  0.5468631443378813
DB00334  Cardiovascular Agents  0.744929509767261
DB00334  Central Nervous System Agents  1.651286006100011
DB00334  Central Nervous System Depressants  1.5181388746821725
DB00334  Cytochrome P-450 CYP1A2 Inhibitors  0.5949280257437591
DB00334  Cytochrome P-450 CYP2C8 Inhibitors  0.6838810988557158
DB00334  Cytochrome P-450 CYP2C8 Substrates  0.8551967296245696
DB00334  Cytochrome P-450 CYP2C9 Inhibitors  0.5946706512536926
DB00334  Cytochrome P-450 CYP2C9 Substrates  1.2242508723204315
DB00334  Cytochrome P-450 CYP2D6 Inhibitors  0.5783521555723194
DB00334  Cytochrome P-450 CYP2D6 Substrates  0.9113201843020824
DB00334  Cytochrome P-450 CYP3A Inducers  0.657365604374954
DB00334  Cytochrome P-450 CYP3A Inhibitors  0.6132707477428032
DB00334  Cytochrome P-450 CYP3A Substrates  3.241208743372651
DB00334  Cytochrome P-450 CYP3A4 Inducers  0.6469648506491913
DB00334  Cytochrome P-450 CYP3A4 Inhibitors  0.5700173275063736
DB00334  Cytochrome P-450 CYP3A4 Substrates  3.218807423893377
DB00334  Cytochrome P-450 CYP3A5 Substrates  1.1622640802178308
DB00334  Cytochrome P-450 CYP3A7 Substrates  0.8627610103872047
DB00334  Cytochrome P-450 Enzyme Inducers  0.8065069266363727
DB00334  Cytochrome P-450 Enzyme Inhibitors  1.7160175629069334
DB00334  Enzyme Inhibitors  0.8796429443385435
DB00334  Hypotensive Agents  0.8002297787467115
DB00334  Moderate Risk QTc-Prolonging Agents  0.6042762039765645
DB00334  Nervous System  1.3282864961716596
DB00334  Neurotransmitter Agents  1.305821273709649
DB00334  P-glycoprotein/ABCB1 Inhibitors  1.608490177923654
DB00334  QTc Prolonging Agents  1.0463484067699844
DB00334  Sensory System Agents  0.7046253898637461
DB00334  Serotonergic Drugs Shown to Increase Risk of Serotonin Syndrome  0.5937914042788148
DB00334  Serotonin Agents  0.5242352560890049
DB00334  Sulfur Compounds  0.6292467446514541
DB00342  Central Nervous System Agents  0.6759466588012003
DB00342  Central Nervous System Depressants  0.6420159739987064
DB00342  Nervous System  0.5936848537283297
DB00349  Neurotransmitter Agents  0.5182857887451466
DB00363  Adrenergic Agents  1.0556351587526864
DB00363  Adrenergic Antagonists  0.6606352034224503
DB00363  Agents causing hyperkalemia  1.0002681226774848
DB00363  Agents producing tachycardia  0.7230221033039046
DB00363  Agents that produce hypertension  1.6376791889713598
DB00363  Alkaloids  0.6143541132652274
DB00363  Amines  0.8680489844567991
DB00363  Analgesics  1.0484483773815239
DB00363  Analgesics, Non-Narcotic  0.6044097812674526
DB00363  Antiarrhythmic agents  0.7333589707126424
DB00363  Anticholinergic Agents  0.5620515441498599
DB00363  Antineoplastic Agents  0.633290063302503
DB00363  Antineoplastic and Immunomodulating Agents  0.5397481617510288
DB00363  Autonomic Agents  0.9544482364269277
DB00363  Benzene Derivatives  0.5093341916103414
DB00363  Bradycardia-Causing Agents  0.8236514542714178
DB00363  Cardiovascular Agents  1.121967765856476
DB00363  Central Nervous System Agents  2.991586272167851
DB00363  Central Nervous System Depressants  2.7907200789380915
DB00363  Cytochrome P-450 CYP1A2 Substrates  1.019749395079137
DB00363  Cytochrome P-450 CYP2C8 Inhibitors  1.029824503048032
DB00363  Cytochrome P-450 CYP2C9 Inhibitors  0.8954020036424339
DB00363  Cytochrome P-450 CYP2C9 Substrates  0.8442768406120154
DB00363  Cytochrome P-450 CYP2D6 Inhibitors  1.37723030707274
DB00363  Cytochrome P-450 CYP2D6 Substrates  1.8783802352022274
DB00363  Cytochrome P-450 CYP3A Inhibitors  1.429461817457029
DB00363  Cytochrome P-450 CYP3A Substrates  3.882024563377688
DB00363  Cytochrome P-450 CYP3A4 Inhibitors  1.3646491901129254
DB00363  Cytochrome P-450 CYP3A4 Substrates  3.848363985209388
DB00363  Cytochrome P-450 CYP3A5 Substrates  1.7499404054177925
DB00363  Cytochrome P-450 CYP3A7 Substrates  1.299397249468186
DB00363  Cytochrome P-450 Enzyme Inhibitors  3.089114647972715
DB00363  Enzyme Inhibitors  1.3247371843500995
DB00363  Gastrointestinal Agents  0.6109605726369663
DB00363  Immunosuppressive Agents  0.5038431895159893
DB00363  Membrane Transport Modulators  1.4529702565926308
DB00363  Nervous System  2.5060299326872855
DB00363  Neurotransmitter Agents  2.472381992533983
DB00363  OATP1B1/SLCO1B1 Inhibitors  0.5531183990765357
DB00363  P-glycoprotein/ABCB1 Inhibitors  2.422185596036108
DB00363  P-glycoprotein/ABCB1 Substrates  1.1481353718012222
DB00363  Peripheral Nervous System Agents  2.0092077365591203
DB00363  Potential QTc-Prolonging Agents  1.580965633572773
DB00363  Psychotropic Drugs  1.2070924014947093
DB00363  QTc Prolonging Agents  2.08200677085556
DB00363  Sensory System Agents  1.06117138896139
DB00363  Serotonergic Drugs Shown to Increase Risk of Serotonin Syndrome  2.399591800907901
DB00363  Serotonin Agents  1.2961034033793637
DB00363  Sulfur Compounds  0.9474326557470925
DB00363  Vasodilating Agents  0.6610380210250618
DB00370  Agents producing tachycardia  0.6958409012791666
DB00370  Agents that reduce seizure threshold  0.5518205943258643
DB00370  Anticholinergic Agents  0.6308726054615303
DB00370  Central Nervous System Agents  0.6127139904743781
DB00370  Central Nervous System Depressants  0.5316422844171933
DB00370  Cytochrome P-450 CYP2C19 Inhibitors  0.5392490834018604
DB00370  Cytochrome P-450 CYP2D6 Inhibitors  0.9602452472150966
DB00370  Cytochrome P-450 CYP3A Substrates  0.9730067277106544
DB00370  Cytochrome P-450 CYP3A4 Substrates  0.9591209195043977
DB00370  Cytochrome P-450 CYP3A5 Substrates  0.7070045197888895
DB00370  Cytochrome P-450 CYP3A7 Substrates  0.5248841044326789
DB00370  Cytochrome P-450 Enzyme Inhibitors  0.6522616896438833
DB00370  Enzyme Inhibitors  0.5351461266233805
DB00370  Membrane Transport Modulators  0.5869000653937257
DB00370  Muscarinic Antagonists  0.5354599569957035
DB00370  Neurotoxic agents  0.5960049750895507
DB00370  P-glycoprotein/ABCB1 Inhibitors  0.978416278563439
DB00370  P-glycoprotein/ABCB1 Substrates  0.8675905028828094
DB00370  Peripheral Nervous System Agents  0.8116774699097218
DB00370  Psycholeptics  0.5302819609993284
DB00381  Central Nervous System Agents  0.5168441819375023
DB00396  Central Nervous System Agents  0.5448471773285153
DB00396  Central Nervous System Depressants  0.5174518531186466
DB00398  Central Nervous System Agents  0.6322796550557144
DB00398  Central Nervous System Depressants  0.6004652622777162
DB00398  Nervous System  0.5553766157384313
DB00398  Neurotransmitter Agents  0.5499249069773562
DB00420  Adrenergic Agents  0.5838883666754542
DB00420  Agents causing hyperkalemia  0.5533618522917494
DB00420  Agents that reduce seizure threshold  0.755685365042715
DB00420  Analgesics  0.5799920801964078
DB00420  Cardiovascular Agents  0.6206028163500193
DB00420  Central Nervous System Agents  1.2084209117148643
DB00420  Central Nervous System Depressants  1.097573242529133
DB00420  Cytochrome P-450 CYP2C19 Inhibitors  0.7384352769205397
DB00420  Cytochrome P-450 CYP2C8 Inhibitors  0.5697352969406548
DB00420  Cytochrome P-450 CYP2C8 Substrates  0.7123103456929866
DB00420  Cytochrome P-450 CYP2D6 Inhibitors  1.3149808388757365
DB00420  Cytochrome P-450 CYP2D6 Substrates  0.5924163798192954
DB00420  Cytochrome P-450 CYP3A Inducers  0.5476744871296434
DB00420  Cytochrome P-450 CYP3A Inhibitors  1.343802238806171
DB00420  Cytochrome P-450 CYP3A Substrates  1.7009916552787994
DB00420  Cytochrome P-450 CYP3A4 Inducers  0.5389467018283034
DB00420  Cytochrome P-450 CYP3A4 Inhibitors  1.3078694160205544
DB00420  Cytochrome P-450 CYP3A4 Substrates  1.6824592937317688
DB00420  Cytochrome P-450 CYP3A5 Substrates  0.9681661530834652
DB00420  Cytochrome P-450 CYP3A7 Substrates  0.7187786486335754
DB00420  Cytochrome P-450 Enzyme Inducers  0.6718836723395265
DB00420  Cytochrome P-450 Enzyme Inhibitors  1.2627971622413856
DB00420  Enzyme Inhibitors  0.7328423805667669
DB00420  Hypotensive Agents  0.6667043111373773
DB00420  Membrane Transport Modulators  0.8036467931109337
DB00420  Nervous System  0.9396395045996297
DB00420  Neurotransmitter Agents  0.9209088097569336
DB00420  P-glycoprotein/ABCB1 Inhibitors  1.3398988864674861
DB00420  P-glycoprotein/ABCB1 Substrates  1.1880044380326797
DB00420  Potential QTc-Prolonging Agents  0.87456532576378
DB00420  QTc Prolonging Agents  0.7051993040425428
DB00420  Sensory System Agents  0.5870212074165919
DB00454  Cytochrome P-450 Enzyme Inhibitors  0.6406486729622108
DB00454  Neurotransmitter Agents  0.5438836477765536
DB00458  Agents causing hyperkalemia  0.6936357405861245
DB00458  Agents that produce hypertension  0.8287943941594891
DB00458  Amines  0.6019366516075093
DB00458  Analgesics  0.7269901956518603
DB00458  Antiarrhythmic agents  0.5085022974629697
DB00458  Autonomic Agents  0.6618509510482256
DB00458  Bradycardia-Causing Agents  0.5711261129030402
DB00458  Cardiovascular Agents  0.7779769031862518
DB00458  Central Nervous System Agents  1.7681832746451391
DB00458  Central Nervous System Depressants  1.6294105296982595
DB00458  Cytochrome P-450 CYP2C8 Inhibitors  0.714142768140381
DB00458  Cytochrome P-450 CYP2C8 Substrates  0.8929944407551856
DB00458  Cytochrome P-450 CYP2C9 Inhibitors  0.6209437431976024
DB00458  Cytochrome P-450 CYP2C9 Substrates  1.2786514991824605
DB00458  Cytochrome P-450 CYP2D6 Inhibitors  0.6485397000425182
DB00458  Cytochrome P-450 CYP2D6 Substrates  0.9959904956071925
DB00458  Cytochrome P-450 CYP3A Inducers  0.6864453340449256
DB00458  Cytochrome P-450 CYP3A Inhibitors  0.6846470384579331
DB00458  Cytochrome P-450 CYP3A Substrates  2.385459961458834
DB00458  Cytochrome P-450 CYP3A4 Inducers  0.6756004586370484
DB00458  Cytochrome P-450 CYP3A4 Inhibitors  0.639742934200717
DB00458  Cytochrome P-450 CYP3A4 Substrates  2.362131525614963
DB00458  Cytochrome P-450 CYP3A5 Substrates  1.2136526063433346
DB00458  Cytochrome P-450 Enzyme Inducers  0.8423462552747681
DB00458  Cytochrome P-450 Enzyme Inhibitors  1.8363222267768862
DB00458  Enzyme Inhibitors  0.9185254127512591
DB00458  Hyperglycemia-Associated Agents  0.6052973572869489
DB00458  Nervous System  1.431276476497135
DB00458  Neurotransmitter Agents  1.407700759596044
DB00458  P-glycoprotein/ABCB1 Inhibitors  1.6796135109136385
DB00458  Peripheral Nervous System Agents  1.3933091405485907
DB00458  Potential QTc-Prolonging Agents  1.096205272352364
DB00458  Psycholeptics  0.9102219455176072
DB00458  Psychotropic Drugs  0.5303647450887563
DB00458  QTc Prolonging Agents  1.1372308716376747
DB00458  Sensory System Agents  0.7358189193266365
DB00458  Serotonergic Drugs Shown to Increase Risk of Serotonin Syndrome  0.6642920096065765
DB00458  Serotonin Agents  0.5921629719967991
DB00458  Sulfur Compounds  0.6570521245328007
DB00468  Adrenergic Antagonists  0.5250411464921164
DB00468  Agents producing tachycardia  0.5446735013206754
DB00468  Agents that produce hypertension  0.833634561419912
DB00468  Cytochrome P-450 CYP3A Substrates  0.5438368296279907
DB00468  Cytochrome P-450 CYP3A4 Substrates  0.5331137603229692
DB00468  Nervous System  1.1084282616915813
DB00468  Neurotransmitter Agents  1.0975929344005633
DB00468  Psychotropic Drugs  0.6977206656847444
DB00468  Serotonergic Drugs Shown to Increase Risk of Serotonin Syndrome  0.7586640858477026
DB00468  Serotonin Agents  0.7257796278105954
DB00472  Adrenergic Antagonists  0.5711278847207918
DB00472  Agents producing tachycardia  0.592575418090886
DB00472  Agents that produce hypertension  0.9068723234973758
DB00472  Cytochrome P-450 CYP3A Substrates  0.6797510869560208
DB00472  Cytochrome P-450 CYP3A4 Substrates  0.6681044117282182
DB00472  Neurotoxic agents  0.5074722288343744
DB00472  P-glycoprotein/ABCB1 Substrates  0.7387988082121834
DB00472  Peripheral Nervous System Agents  0.6911844614760911
DB00472  Potential QTc-Prolonging Agents  0.5438043276844162
DB00476  Agents that produce hypertension  0.5631237533037602
DB00476  QTc Prolonging Agents  0.6581976456511581
DB00477  Adrenergic Agents  0.8135572527168
DB00477  Agents causing hyperkalemia  0.7708803229083683
DB00477  Agents that produce hypertension  1.0321039645219594
DB00477  Amines  0.668952239278714
DB00477  Analgesics  0.8080940234605266
DB00477  Antiarrhythmic agents  0.5652460291448635
DB00477  Bradycardia-Causing Agents  0.634736877481948
DB00477  Cardiovascular Agents  0.8647064171074261
DB00477  Central Nervous System Agents  2.0764008435875647
DB00477  Central Nervous System Depressants  1.9220742388224696
DB00477  Cytochrome P-450 CYP1A2 Inhibitors  0.6904843970816671
DB00477  Cytochrome P-450 CYP1A2 Substrates  0.5566088907069342
DB00477  Cytochrome P-450 CYP2C19 Inhibitors  1.0286937673859275
DB00477  Cytochrome P-450 CYP2C8 Inhibitors  0.7937676244379206
DB00477  Cytochrome P-450 CYP2C8 Substrates  0.9924806123638704
DB00477  Cytochrome P-450 CYP2C9 Inhibitors  0.6902623738090332
DB00477  Cytochrome P-450 CYP2C9 Substrates  1.421099701346324
DB00477  Cytochrome P-450 CYP2D6 Inhibitors  0.8324945260297416
DB00477  Cytochrome P-450 CYP2D6 Substrates  1.2185319706819322
DB00477  Cytochrome P-450 CYP3A Inducers  0.7631572893043517
DB00477  Cytochrome P-450 CYP3A Inhibitors  1.87211382920177
DB00477  Cytochrome P-450 CYP3A Substrates  2.7635235017332627
DB00477  Cytochrome P-450 CYP3A4 Inducers  0.7508551650669801
DB00477  Cytochrome P-450 CYP3A4 Inhibitors  1.822296834402626
DB00477  Cytochrome P-450 CYP3A4 Substrates  2.7375249010110707
DB00477  Cytochrome P-450 CYP3A5 Substrates  1.3490012423692355
DB00477  Cytochrome P-450 CYP3A7 Substrates  1.0015176351381565
DB00477  Cytochrome P-450 Enzyme Inducers  0.9362400290203033
DB00477  Cytochrome P-450 Enzyme Inhibitors  2.1525384468657487
DB00477  Enzyme Inhibitors  1.0210845208710166
DB00477  Membrane Transport Modulators  1.1197569566180154
DB00477  Nervous System  1.7019057286464876
DB00477  Neurotransmitter Agents  1.675463279525827
DB00477  P-glycoprotein/ABCB1 Inhibitors  0.8672428787911151
DB00477  P-glycoprotein/ABCB1 Substrates  0.6555085466908595
DB00477  Peripheral Nervous System Agents  0.5488412905873858
DB00477  Potential QTc-Prolonging Agents  1.2184831391530835
DB00477  Psychotropic Drugs  0.7011183316948315
DB00477  QTc Prolonging Agents  1.375611151050641
DB00477  Sensory System Agents  0.8179430982919994
DB00477  Serotonergic Drugs Shown to Increase Risk of Serotonin Syndrome  0.8495529567175264
DB00477  Serotonin Agents  0.7693073992843196
DB00477  Vasodilating Agents  0.5094816634505603
DB00502  Adrenergic Antagonists  0.5421417921684762
DB00502  Agents producing tachycardia  0.562502808295479
DB00502  Agents that produce hypertension  0.8609828369367806
DB00502  Anticholinergic Agents  0.5099559991997831
DB00502  Cytochrome P-450 CYP3A Substrates  0.594023492304961
DB00502  Cytochrome P-450 CYP3A4 Substrates  0.583026474076334
DB00502  Potential QTc-Prolonging Agents  0.5161715543673944
DB00502  Serotonergic Drugs Shown to Increase Risk of Serotonin Syndrome  0.783638515788834
DB00502  Serotonin Agents  0.7495343907860401
DB00514  Cytochrome P-450 Enzyme Inhibitors  0.6444434726364263
DB00540  Agents causing hyperkalemia  0.6077095542991243
DB00540  Agents that produce hypertension  0.6019470038436048
DB00540  Amines  0.5273441963556679
DB00540  Analgesics  0.6369674656167632
DB00540  Autonomic Agents  0.579806648534923
DB00540  Bradycardia-Causing Agents  0.5002766071097986
DB00540  Cardiovascular Agents  0.6816269816368224
DB00540  Central Nervous System Agents  1.425367948941727
DB00540  Central Nervous System Depressants  1.3034674927801664
DB00540  Cytochrome P-450 CYP1A2 Inhibitors  0.5442690205155366
DB00540  Cytochrome P-450 CYP2C8 Inhibitors  0.6257606561519575
DB00540  Cytochrome P-450 CYP2C8 Substrates  0.78241911961328
DB00540  Cytochrome P-450 CYP2C9 Inhibitors  0.5440036816730748
DB00540  Cytochrome P-450 CYP2C9 Substrates  1.119935755509348
DB00540  Cytochrome P-450 CYP2D6 Substrates  0.7483889108471082
DB00540  Cytochrome P-450 CYP3A Inducers  0.6013804990873381
DB00540  Cytochrome P-450 CYP3A Inhibitors  1.475561897986051
DB00540  Cytochrome P-450 CYP3A Substrates  1.9657299962679704
DB00540  Cytochrome P-450 CYP3A4 Inducers  0.5918610999899927
DB00540  Cytochrome P-450 CYP3A4 Inhibitors  1.4362267968186355
DB00540  Cytochrome P-450 CYP3A4 Substrates  1.945243014918475
DB00540  Cytochrome P-450 CYP3A7 Substrates  0.7893245740184317
DB00540  Cytochrome P-450 Enzyme Inducers  0.7379691947856
DB00540  Cytochrome P-450 Enzyme Inhibitors  1.484628898530112
DB00540  Enzyme Inhibitors  0.8046941971764996
DB00540  Hyperglycemia-Associated Agents  0.5302537942653814
DB00540  Hypotensive Agents  0.7321907626214469
DB00540  Moderate Risk QTc-Prolonging Agents  0.5529085641272996
DB00540  Nervous System  1.1300949596065406
DB00540  Neurotransmitter Agents  1.1096050579842243
DB00540  P-glycoprotein/ABCB1 Substrates  1.3047032099300975
DB00540  Peripheral Nervous System Agents  1.220725903883755
DB00540  Psycholeptics  0.797340009824011
DB00540  QTc Prolonging Agents  0.8723728697097548
DB00540  Sensory System Agents  0.6447043794986705
DB00540  Sulfur Compounds  0.5756562974010858
DB00543  Cytochrome P-450 CYP1A2 Substrates  0.5679545728881696
DB00543  Cytochrome P-450 CYP2C9 Substrates  0.5186007145779352
DB00543  Cytochrome P-450 CYP2D6 Inhibitors  0.6685814412132458
DB00543  Cytochrome P-450 CYP3A Inhibitors  0.6832591904784
DB00543  Cytochrome P-450 CYP3A Substrates  1.3731532012745071
DB00543  Cytochrome P-450 CYP3A4 Inhibitors  0.6651105799916438
DB00543  Cytochrome P-450 CYP3A4 Substrates  1.363766777052677
DB00543  Cytochrome P-450 Enzyme Inhibitors  1.150249307602204
DB00543  P-glycoprotein/ABCB1 Substrates  0.6041007897776618
DB00543  Peripheral Nervous System Agents  0.5651096099538687
DB00555  Agents that produce hypertension  0.5302417841756427
DB00555  Cytochrome P-450 CYP2D6 Substrates  0.5788790096410517
DB00555  Cytochrome P-450 Enzyme Inhibitors  0.8225122259611756
DB00564  Neurotransmitter Agents  0.5797063620237347
DB00564  QTc Prolonging Agents  0.5145251346841669
DB00571  Central Nervous System Agents  0.7650028491149711
DB00571  Central Nervous System Depressants  0.7263707229210727
DB00571  Nervous System  0.671876536799961
DB00575  Cytochrome P-450 Enzyme Inhibitors  0.5814559234758383
DB00619  Central Nervous System Agents  0.6008598417320747
DB00619  Central Nervous System Depressants  0.5707319412697421
DB00619  Nervous System  0.5277373151032299
DB00619  Neurotransmitter Agents  0.5227222138254006
DB00622  Agents that reduce seizure threshold  0.5093900792665753
DB00622  Central Nervous System Agents  1.48863618571872
DB00622  Central Nervous System Depressants  1.413573031261524
DB00622  Cytochrome P-450 CYP1A2 Substrates  0.753043338328537
DB00622  Cytochrome P-450 CYP2C9 Substrates  0.6876001926053878
DB00622  Cytochrome P-450 CYP2D6 Substrates  1.0733401346187534
DB00622  Cytochrome P-450 CYP3A Substrates  0.8206708044763849
DB00622  Cytochrome P-450 CYP3A4 Substrates  0.8081366871801858
DB00622  Cytochrome P-450 CYP3A5 Substrates  0.652713830147125
DB00622  Cytochrome P-450 Enzyme Inhibitors  0.5252153876494687
DB00622  Histamine Antagonists  0.5354059179743706
DB00622  Nervous System  1.3073861438429162
DB00622  Neurotoxic agents  0.5501593153016489
DB00622  Neurotransmitter Agents  1.2945211955869096
DB00622  Peripheral Nervous System Agents  0.749343293641298
DB00622  Psychotropic Drugs  0.8229779270737142
DB00622  Serotonergic Drugs Shown to Increase Risk of Serotonin Syndrome  0.8947168839702326
DB00622  Serotonin Agents  0.8559904653932685
DB00656  Cytochrome P-450 CYP2D6 Inhibitors  0.5380578731000188
DB00656  Cytochrome P-450 CYP3A Inhibitors  0.5499475944185183
DB00656  Cytochrome P-450 CYP3A4 Inhibitors  0.5352824526194058
DB00656  Cytochrome P-450 Enzyme Inhibitors  0.9258693639074678
DB00656  P-glycoprotein/ABCB1 Inhibitors  0.5483265524445237
DB00661  Agents producing tachycardia  0.5683176893515135
DB00661  Anticholinergic Agents  0.5152428721349335
DB00661  Central Nervous System Agents  1.3166219080692552
DB00661  Central Nervous System Depressants  1.2506006523671078
DB00661  Cytochrome P-450 CYP2D6 Substrates  0.9494011200002196
DB00661  Cytochrome P-450 CYP3A Substrates  0.6105757701732148
DB00661  Cytochrome P-450 CYP3A4 Substrates  0.5994928806007331
DB00661  Nervous System  1.1564146861792257
DB00661  Neurotransmitter Agents  1.1451406791588326
DB00661  Peripheral Nervous System Agents  0.6628581993571842
DB00661  Psychotropic Drugs  0.7280178208994099
DB00661  Serotonergic Drugs Shown to Increase Risk of Serotonin Syndrome  0.7915235724445696
DB00661  Serotonin Agents  0.7572563270775997
DB00675  Agents that produce hypertension  0.6631926867892018
DB00675  Central Nervous System Agents  1.0038064638053628
DB00675  Central Nervous System Depressants  0.9534965892395987
DB00675  Cytochrome P-450 CYP1A2 Substrates  0.5078836800306942
DB00675  Nervous System  0.8816882821921543
DB00675  Neurotransmitter Agents  0.8730237133495766
DB00675  Peripheral Nervous System Agents  0.5053534176677112
DB00675  Psychotropic Drugs  0.5549772975168272
DB00675  Serotonergic Drugs Shown to Increase Risk of Serotonin Syndrome  0.6034992804778972
DB00675  Serotonin Agents  0.5773265562347901
DB00679  Cytochrome P-450 CYP3A Substrates  0.604202364996621
DB00679  Cytochrome P-450 CYP3A4 Substrates  0.5999351376161048
DB00696  Agents producing tachycardia  0.5013673046608619
DB00696  Cytochrome P-450 CYP1A2 Substrates  0.5877016713604418
DB00696  Cytochrome P-450 CYP2C9 Substrates  0.5365748988532496
DB00696  Cytochrome P-450 CYP2D6 Inhibitors  0.6917770371374868
DB00696  Cytochrome P-450 CYP2D6 Substrates  0.8377091963602846
DB00696  Cytochrome P-450 CYP3A5 Substrates  0.509403693568493
DB00696  P-glycoprotein/ABCB1 Substrates  0.6249676550549991
DB00696  Psychotropic Drugs  0.6422173032735105
DB00696  QTc Prolonging Agents  0.8968771614191184
DB00715  Agents that produce hypertension  0.7398567179507456
DB00715  Cytochrome P-450 CYP1A2 Substrates  0.5666667983373069
DB00715  Cytochrome P-450 CYP2C9 Substrates  0.5173697472524182
DB00715  Cytochrome P-450 CYP3A Substrates  1.369863684860616
DB00715  Cytochrome P-450 CYP3A4 Substrates  1.3603972606792645
DB00715  P-glycoprotein/ABCB1 Substrates  0.6027036811037727
DB00715  Peripheral Nervous System Agents  0.5638906893691232
DB00726  Agents producing tachycardia  0.5465022392442563
DB00726  Cytochrome P-450 CYP1A2 Substrates  0.640769805684333
DB00726  Cytochrome P-450 CYP2D6 Inhibitors  0.7541893936193617
DB00726  Cytochrome P-450 CYP3A Inhibitors  0.7707338762208706
DB00726  Cytochrome P-450 CYP3A Substrates  0.5495828637862341
DB00726  Cytochrome P-450 CYP3A4 Inhibitors  0.7502191795284991
DB00726  Cytochrome P-450 CYP3A4 Substrates  0.5387890094617078
DB00726  Cytochrome P-450 CYP3A5 Substrates  0.5553229528311063
DB00726  Cytochrome P-450 Enzyme Inhibitors  1.297347863138845
DB00726  P-glycoprotein/ABCB1 Inhibitors  0.7684487829498728
DB00726  Peripheral Nervous System Agents  0.6375356674275722
DB00734  Agents producing tachycardia  0.741559531880449
DB00734  Anticholinergic Agents  0.6723297287011631
DB00734  Central Nervous System Agents  0.7187060043768048
DB00734  Central Nervous System Depressants  0.632528561800916
DB00734  Cytochrome P-450 CYP1A2 Substrates  0.869347217738325
DB00734  Cytochrome P-450 CYP2C19 Inhibitors  0.574621812552283
DB00734  Cytochrome P-450 CYP2C8 Substrates  0.5543708105247456
DB00734  Cytochrome P-450 CYP2C9 Substrates  0.7936762145795024
DB00734  Cytochrome P-450 CYP3A Substrates  1.1020898001192143
DB00734  Cytochrome P-450 CYP3A4 Substrates  1.0874841256821468
DB00734  Cytochrome P-450 Enzyme Inducers  0.5228923011515734
DB00734  Cytochrome P-450 Enzyme Inhibitors  0.7610062813658476
DB00734  Enzyme Inhibitors  0.5702292493235954
DB00734  Hypotensive Agents  0.5188045939229206
DB00734  Membrane Transport Modulators  0.6254438304968492
DB00734  Muscarinic Antagonists  0.5706295052305466
DB00734  Nervous System  0.5093928718750598
DB00734  P-glycoprotein/ABCB1 Inhibitors  1.0427204438988034
DB00734  P-glycoprotein/ABCB1 Substrates  0.9244859670785903
DB00734  Peripheral Nervous System Agents  0.8651088208448757
DB00818  Cytochrome P-450 CYP3A Substrates  0.7157573328383252
DB00818  Cytochrome P-450 CYP3A4 Substrates  0.7107864457660726
DB00818  Neurotransmitter Agents  0.5090168950992356
DB00829  Agents that produce hypertension  0.6349746655198769
DB00829  Cytochrome P-450 CYP2D6 Inhibitors  0.5724199901808746
DB00829  Cytochrome P-450 CYP2D6 Substrates  0.6932395032781883
DB00829  P-glycoprotein/ABCB1 Inhibitors  0.5833625144496615
DB00829  QTc Prolonging Agents  0.74207345496089
DB00829  Serotonergic Drugs Shown to Increase Risk of Serotonin Syndrome  0.5779149923305834
DB00829  Serotonin Agents  0.5527869354434461
DB00898  Agents that produce hypertension  0.5417144783372259
DB00898  Cytochrome P-450 CYP2D6 Substrates  0.5914370754817765
DB00898  Nervous System  0.7202701668215306
DB00898  Neurotransmitter Agents  0.7132818607792252
DB00898  QTc Prolonging Agents  0.6331678486206201
DB00904  Agents that produce hypertension  0.5669518456696879
DB00904  Cytochrome P-450 CYP2D6 Inhibitors  0.511071891105211
DB00904  Cytochrome P-450 CYP3A Inhibitors  0.5223353805974666
DB00904  Cytochrome P-450 CYP3A4 Inhibitors  0.5084026125374491
DB00904  Nervous System  0.7538455971247412
DB00904  P-glycoprotein/ABCB1 Inhibitors  0.5206782638000476
DB00907  Central Nervous System Depressants  0.6400504275237981
DB00909  Agents that produce hypertension  0.5736041948817028
DB00909  Cytochrome P-450 CYP2D6 Inhibitors  0.5170782641260003
DB00909  Cytochrome P-450 CYP2D6 Substrates  0.6261912724858468
DB00909  Cytochrome P-450 CYP3A Inhibitors  0.5284060994139614
DB00909  Cytochrome P-450 CYP3A4 Inhibitors  0.5143717153048173
DB00909  Neurotransmitter Agents  0.755330421901203
DB00909  Serotonergic Drugs Shown to Increase Risk of Serotonin Syndrome  0.5220317264424208
DB00921  Neurotransmitter Agents  0.6131088276085691
DB00921  QTc Prolonging Agents  0.544160244406075
DB00934  Cytochrome P-450 CYP3A Substrates  0.7418358262610848
DB00934  Cytochrome P-450 CYP3A4 Substrates  0.7366619315153421
DB00934  Cytochrome P-450 Enzyme Inhibitors  0.6213170654378573
DB00972  Central Nervous System Agents  0.5887954629965643
DB00972  Nervous System  0.5171465977441038
DB00996  Cytochrome P-450 CYP2D6 Substrates  0.5015324473091909
DB00996  Cytochrome P-450 Enzyme Inhibitors  0.7126866927466603
DB01023  Central Nervous System Agents  0.5059922954122499
DB01069  Cytochrome P-450 CYP3A Substrates  0.5852706479506451
DB01069  Cytochrome P-450 CYP3A4 Substrates  0.5812188350586561
DB01104  Agents that produce hypertension  0.7411835415245585
DB01104  Cytochrome P-450 CYP1A2 Substrates  0.5676116932291744
DB01104  P-glycoprotein/ABCB1 Substrates  0.6037378599164298
DB01104  Peripheral Nervous System Agents  0.564906355472303
DB01115  Agents that produce hypertension  0.553420530874091
DB01115  Central Nervous System Agents  0.8378787171044415
DB01115  Central Nervous System Depressants  0.7957641502284581
DB01115  Nervous System  0.7359702656209951
DB01115  Neurotransmitter Agents  0.7287514129948106
DB01115  Serotonergic Drugs Shown to Increase Risk of Serotonin Syndrome  0.5036857107209698
DB01136  Central Nervous System Agents  0.5429263442401414
DB01136  Central Nervous System Depressants  0.5156436212032243
DB01136  Cytochrome P-450 Enzyme Inhibitors  0.556156328659396
DB01142  Adrenergic Agents  0.5012172435057896
DB01142  Cardiovascular Agents  0.5327402024834138
DB01142  Central Nervous System Agents  0.8957942764878992
DB01142  Central Nervous System Depressants  0.8006198909062345
DB01142  Cytochrome P-450 CYP2C19 Inhibitors  0.6338675849943672
DB01142  Cytochrome P-450 CYP2C8 Substrates  0.6114498370409367
DB01142  Cytochrome P-450 CYP3A Inhibitors  1.1534283924487339
DB01142  Cytochrome P-450 CYP3A Substrates  1.3184882611525244
DB01142  Cytochrome P-450 CYP3A4 Inhibitors  1.1226643310402773
DB01142  Cytochrome P-450 CYP3A4 Substrates  1.30240961792911
DB01142  Cytochrome P-450 CYP3A5 Substrates  0.831101850384436
DB01142  Cytochrome P-450 CYP3A7 Substrates  0.6169811963388746
DB01142  Cytochrome P-450 Enzyme Inducers  0.5767380579323826
DB01142  Cytochrome P-450 Enzyme Inhibitors  0.9422760121921405
DB01142  Enzyme Inhibitors  0.629001995715021
DB01142  Hypotensive Agents  0.5722783423608975
DB01142  Membrane Transport Modulators  0.6898612048861661
DB01142  Nervous System  0.6649903977503147
DB01142  Neurotransmitter Agents  0.6487072239451812
DB01142  Peripheral Nervous System Agents  0.9541204542300892
DB01142  Psycholeptics  0.6232529642501833
DB01142  Sensory System Agents  0.5039108814495317
DB01151  Adrenergic Antagonists  1.076199253686759
DB01151  Agents causing hyperkalemia  0.6483331941466399
DB01151  Agents that produce hypertension  0.708874139974585
DB01151  Amines  0.5625817393834781
DB01151  Analgesics  0.679616824043736
DB01151  Autonomic Agents  0.6186432248904653
DB01151  Bradycardia-Causing Agents  0.5337765813206713
DB01151  Cardiovascular Agents  0.7271257472177686
DB01151  Central Nervous System Agents  1.5876014875450486
DB01151  Central Nervous System Depressants  1.4575568606133023
DB01151  Cytochrome P-450 CYP1A2 Inhibitors  0.5806948298977838
DB01151  Cytochrome P-450 CYP2C8 Inhibitors  0.6675407072120957
DB01151  Cytochrome P-450 CYP2C8 Substrates  0.8346764535222451
DB01151  Cytochrome P-450 CYP2C9 Inhibitors  0.580405272140337
DB01151  Cytochrome P-450 CYP2C9 Substrates  1.1950052724754345
DB01151  Cytochrome P-450 CYP2D6 Inhibitors  0.5406803605538557
DB01151  Cytochrome P-450 CYP2D6 Substrates  0.8658583003670539
DB01151  Cytochrome P-450 CYP3A Inducers  0.641686744534954
DB01151  Cytochrome P-450 CYP3A Inhibitors  0.5746408107177363
DB01151  Cytochrome P-450 CYP3A Substrates  2.165037721603675
DB01151  Cytochrome P-450 CYP3A4 Inducers  0.6314478765083448
DB01151  Cytochrome P-450 CYP3A4 Inhibitors  0.5327451277715014
DB01151  Cytochrome P-450 CYP3A4 Substrates  2.1427419999117037
DB01151  Cytochrome P-450 CYP3A5 Substrates  1.1344176154262493
DB01151  Cytochrome P-450 CYP3A7 Substrates  0.8420906823654181
DB01151  Cytochrome P-450 Enzyme Inducers  0.7872814401558472
DB01151  Cytochrome P-450 Enzyme Inhibitors  1.6512635859307938
DB01151  Hyperglycemia-Associated Agents  0.5657337705106481
DB01151  Hypotensive Agents  0.7811175502665328
DB01151  Moderate Risk QTc-Prolonging Agents  0.5898097679924769
DB01151  Nervous System  1.2725559340338104
DB01151  Neurotransmitter Agents  1.2506195742394226
DB01151  P-glycoprotein/ABCB1 Inhibitors  0.5700807453918864
DB01151  P-glycoprotein/ABCB1 Substrates  1.3919111781282765
DB01151  Peripheral Nervous System Agents  1.302447291731033
DB01151  Psycholeptics  0.8507164310536462
DB01151  QTc Prolonging Agents  0.9972672836023977
DB01151  Sensory System Agents  0.6877645134417062
DB01151  Serotonergic Drugs Shown to Increase Risk of Serotonin Syndrome  0.5555139178950199
DB01151  Sulfur Compounds  0.6141978389199928
DB01173  Cytochrome P-450 CYP2D6 Substrates  0.5454912337004164
DB01186  Central Nervous System Agents  0.5829186043260733
DB01200  Anticholinergic Agents  0.5009708662377464
DB01200  Cytochrome P-450 CYP1A2 Substrates  0.6476853078718929
DB01200  Cytochrome P-450 CYP2C9 Substrates  0.5914312487619162
DB01200  Cytochrome P-450 CYP2D6 Inhibitors  0.7624837788684666
DB01200  Cytochrome P-450 CYP2D6 Substrates  0.9233022139280839
DB01200  Cytochrome P-450 CYP3A Substrates  0.5662335331734525
DB01200  Cytochrome P-450 CYP3A4 Substrates  0.5553760683856366
DB01200  Cytochrome P-450 CYP3A5 Substrates  0.5614500118923695
DB01200  Peripheral Nervous System Agents  0.6445337451397182
DB01200  Potential QTc-Prolonging Agents  0.5071312515324979
DB01200  Psychotropic Drugs  0.7077934606820372
DB01200  QTc Prolonging Agents  0.9883863269250605
DB01200  Serotonergic Drugs Shown to Increase Risk of Serotonin Syndrome  0.7696837935437655
DB01221  Agents that produce hypertension  0.5142090113933466
DB01221  Cytochrome P-450 CYP2D6 Substrates  0.5614463703800149
DB01221  Cytochrome P-450 Enzyme Inhibitors  0.7977081321978887
DB01221  QTc Prolonging Agents  0.601030720322208
DB01224  Agents that reduce seizure threshold  0.5841885103310184
DB01224  Central Nervous System Agents  0.7074169698447135
DB01224  Central Nervous System Depressants  0.6215958647561215
DB01224  Cytochrome P-450 CYP1A2 Substrates  0.8636338799196028
DB01224  Cytochrome P-450 CYP2C19 Inhibitors  0.5708709067863968
DB01224  Cytochrome P-450 CYP2C8 Substrates  0.5507557947172534
DB01224  Cytochrome P-450 CYP2C9 Substrates  0.7886153079362442
DB01224  Cytochrome P-450 CYP2D6 Inhibitors  1.0166148243739919
DB01224  Cytochrome P-450 CYP3A Inhibitors  1.0389085306956063
DB01224  Cytochrome P-450 CYP3A Substrates  1.0882528268929752
DB01224  Cytochrome P-450 CYP3A4 Inhibitors  1.011288125003107
DB01224  Cytochrome P-450 CYP3A4 Substrates  1.0739197401510037
DB01224  Cytochrome P-450 Enzyme Inducers  0.5195183917587114
DB01224  Cytochrome P-450 Enzyme Inhibitors  1.7489476318466959
DB01224  Enzyme Inhibitors  0.5665838927227786
DB01224  Membrane Transport Modulators  0.6214226102857917
DB01224  Neurotransmitter Agents  1.4847333626826382
DB01224  P-glycoprotein/ABCB1 Inhibitors  1.036045486558271
DB01224  Peripheral Nervous System Agents  0.8593919605043392
DB01224  Potential QTc-Prolonging Agents  0.676119184170852
DB01238  Cytochrome P-450 CYP1A2 Substrates  0.6216023667189499
DB01238  Cytochrome P-450 CYP2C9 Substrates  0.567580678296986
DB01238  Cytochrome P-450 CYP2D6 Inhibitors  0.7317021920859893
DB01238  Cytochrome P-450 CYP3A Inhibitors  0.7477425823695215
DB01238  Cytochrome P-450 CYP3A Substrates  0.5031842756711746
DB01238  Cytochrome P-450 CYP3A4 Inhibitors  0.7278435208507997
DB01238  Cytochrome P-450 Enzyme Inhibitors  1.259007032308985
DB01238  Neurotransmitter Agents  1.0688313684288324
DB01238  P-glycoprotein/ABCB1 Inhibitors  0.7456086704045203
DB01238  P-glycoprotein/ABCB1 Substrates  0.6611132189240804
DB01238  Peripheral Nervous System Agents  0.6185826751426806
DB01242  Adrenergic Antagonists  0.5090087604280021
DB01242  Agents producing tachycardia  0.5280354695809464
DB01242  Cytochrome P-450 CYP2C9 Substrates  0.565223951111623
DB01242  Cytochrome P-450 CYP3A Inhibitors  0.7446708993457593
DB01242  Cytochrome P-450 CYP3A4 Inhibitors  0.7248653904204819
DB01242  Cytochrome P-450 CYP3A5 Substrates  0.5365192412990228
DB01242  P-glycoprotein/ABCB1 Substrates  0.6583230992154366
DB01242  Peripheral Nervous System Agents  0.615872177795855
DB01254  Central Nervous System Agents  0.5519759061029939
DB01254  Central Nervous System Depressants  0.5242362515721778
DB01267  Cytochrome P-450 CYP2D6 Inhibitors  0.5885618405047456
DB01267  Cytochrome P-450 CYP3A Inhibitors  0.601542571103683
DB01267  Cytochrome P-450 CYP3A4 Inhibitors  0.585562239999647
DB01267  Cytochrome P-450 Enzyme Inhibitors  1.0126547503649044
DB01392  Cytochrome P-450 Enzyme Inhibitors  0.5029574204509387
DB01403  Cytochrome P-450 CYP1A2 Substrates  0.6926333499073458
DB01403  Cytochrome P-450 CYP2C9 Substrates  0.6324270249367607
DB01403  Cytochrome P-450 CYP3A Inhibitors  0.8332755040302764
DB01403  Cytochrome P-450 CYP3A Substrates  1.6745869136843803
DB01403  Cytochrome P-450 CYP3A4 Inhibitors  0.8109744322739505
DB01403  Cytochrome P-450 CYP3A4 Substrates  1.6629484100644558
DB01403  Cytochrome P-450 CYP3A5 Substrates  0.6003628170968939
DB01403  P-glycoprotein/ABCB1 Inhibitors  0.8308048362825534
DB01403  P-glycoprotein/ABCB1 Substrates  0.7366488773834923
DB01580  Cytochrome P-450 CYP3A Substrates  0.5038205286324722
DB01580  Cytochrome P-450 CYP3A4 Substrates  0.5002609712721683
DB01624  Cytochrome P-450 Enzyme Inhibitors  0.6946941166376791
DB06148  Cytochrome P-450 CYP2D6 Inhibitors  0.5254974484840342
DB06148  Cytochrome P-450 CYP3A Inhibitors  0.5370323220536701
DB06148  Cytochrome P-450 CYP3A4 Inhibitors  0.5227275421322861
DB06148  Cytochrome P-450 Enzyme Inhibitors  0.9040727287039219
DB06148  P-glycoprotein/ABCB1 Inhibitors  0.5354847387439485
DB06148  QTc Prolonging Agents  0.6812430994589079
DB06216  Cytochrome P-450 CYP2D6 Substrates  0.603943501066758
DB06216  Cytochrome P-450 CYP3A Inhibitors  0.5096284599705646
DB06216  Neurotransmitter Agents  0.7283909547897949
DB06216  P-glycoprotein/ABCB1 Inhibitors  0.5082335847913467
DB09068  Cytochrome P-450 Enzyme Inhibitors  0.5103661741869643
