DB00005  Antineoplastic and Immunomodulating Agents  0.7015745362045319
DB00005  Blood Proteins  0.6120184454883852
DB00005  Globulins  0.6188353432769732
DB00005  Immunoglobulins  0.6042269569472863
DB00018  Antineoplastic and Immunomodulating Agents  0.527127797058314
DB00033  Antineoplastic and Immunomodulating Agents  0.5248351906283582
DB00035  Blood and Blood Forming Organs  0.5932766003390373
DB00054  Antibodies, Monoclonal  0.6763184761832167
DB00067  Blood and Blood Forming Organs  0.6154351682468924
DB00073  Antineoplastic and Immunomodulating Agents  0.7879625615987857
DB00074  Antibodies, Monoclonal  0.7285156471757093
DB00081  Antibodies, Monoclonal  0.7242483712252291
DB00081  Antineoplastic and Immunomodulating Agents  0.7313462571184854
DB00092  Peptides  0.5493457383365454
DB00116  Proteins  0.600200346215233
DB00120  Antineoplastic and Immunomodulating Agents  0.5455575099401582
DB00157  Nucleosides  0.5845939803453298
DB00159  Analgesics  0.5357156248825068
DB00159  Analgesics, Non-Narcotic  0.6170924850265901
DB00159  Musculo-Skeletal System  0.518820361198068
DB00169  OATP1B1/SLCO1B1 Inhibitors  0.8601424892194672
DB00175  Cytochrome P-450 CYP3A4 Substrates  0.5964867489937646
DB00175  Cytochrome P-450 CYP3A7 Substrates  0.537136709350041
DB00176  Cytochrome P-450 Enzyme Inhibitors  0.7195996162303424
DB00180  Hyperglycemia-Associated Agents  0.6024136331864387
DB00182  Psychotropic Drugs  0.5168775501075038
DB00182  Serotonin Agents  0.6935270546195499
DB00187  Cardiovascular Agents  0.5131151616068803
DB00189  Central Nervous System Depressants  0.5251633978541368
DB00189  Nervous System  0.5859468345011201
DB00189  Psychotropic Drugs  0.5636510201280267
DB00194  Pyrimidines  0.5177865136599801
DB00201  Autonomic Agents  0.6683334718341672
DB00201  Peripheral Nervous System Agents  0.6367401604439404
DB00203  Cytochrome P-450 CYP2C8 Inhibitors  0.5346864506399783
DB00206  Agents that produce hypertension  0.5280335189970542
DB00206  Cytochrome P-450 CYP3A4 Inducers  0.5553681236656187
DB00210  Nephrotoxic agents  0.5374536768520761
DB00214  Sulfones  0.6733737211189106
DB00215  Cytochrome P-450 Enzyme Inhibitors  0.6044594439915825
DB00220  Cytochrome P-450 CYP2C8 Inhibitors  0.7159640100233227
DB00224  Cytochrome P-450 CYP2C8 Inhibitors  0.6037091059777671
DB00227  Cytochrome P-450 CYP2C19 Inhibitors  0.5503362646346308
DB00228  Psycholeptics  0.7312802230524731
DB00228  Psychotropic Drugs  0.6707611129224297
DB00231  Cytochrome P-450 CYP1A2 Substrates  0.5366597518265075
DB00232  Antihypertensive Agents  0.5102478645203051
DB00232  Sulfones  0.5961277431956218
DB00233  Antibacterials for Systemic Use  0.5229137919886939
DB00234  P-glycoprotein/ABCB1 Inhibitors  0.7336797952220822
DB00237  Nervous System  1.0353552199928318
DB00237  Psycholeptics  0.5875852013792638
DB00237  Pyrimidines  0.6889455207314128
DB00240  Hyperglycemia-Associated Agents  0.5638116156484935
DB00241  Cytochrome P-450 Enzyme Inducers  0.6727477311754464
DB00242  Pyrimidines  0.6265263828097297
DB00246  Cytochrome P-450 CYP2D6 Substrates  0.9469144533637401
DB00256  Antiinfectives for Systemic Use  0.5621051446703289
DB00260  Antibacterials for Systemic Use  0.5160711059451102
DB00261  Cytochrome P-450 CYP1A2 Inhibitors  0.5600328541748378
DB00268  Cytochrome P-450 CYP2D6 Substrates  1.0385407739819412
DB00268  Psychotropic Drugs  0.7005222470271464
DB00280  Bradycardia-Causing Agents  0.5784718408940954
DB00288  Adrenal Cortex Hormones  0.6610550563677104
DB00292  Central Nervous System Depressants  0.5667658533399917
DB00292  Nervous System  0.5910393165012287
DB00292  Psycholeptics  0.853285190623313
DB00292  Psychotropic Drugs  0.621295428057499
DB00295  Cytochrome P-450 CYP2C8 Substrates  0.5194467293901388
DB00296  Analgesics  0.5056367453194606
DB00297  Analgesics  0.5143119910246541
DB00301  Nephrotoxic agents  0.5194943616854167
DB00303  Nephrotoxic agents  0.537935577655832
DB00308  Membrane Transport Modulators  0.7193967863431618
DB00313  Cytochrome P-450 CYP2D6 Inhibitors  0.6556539648940192
DB00315  Amines  0.5358477984406897
DB00319  Nephrotoxic agents  0.537935577655832
DB00321  Moderate Risk QTc-Prolonging Agents  0.6747097154761197
DB00323  Cytochrome P-450 CYP2C8 Inhibitors  0.5723638394259137
DB00330  Antibacterials for Systemic Use  0.5525674047567368
DB00334  Cytochrome P-450 CYP3A Substrates  0.5034390705304599
DB00335  Agents producing tachycardia  0.5111605504200435
DB00341  Potential QTc-Prolonging Agents  0.524720105230408
DB00344  Histamine Antagonists  0.5130349138735808
DB00354  Potential QTc-Prolonging Agents  0.6475223365939249
DB00354  QTc Prolonging Agents  0.5251486118059685
DB00355  Nephrotoxic agents  0.537935577655832
DB00356  Cytochrome P-450 CYP3A Substrates  0.5191424104532887
DB00356  Cytochrome P-450 CYP3A4 Substrates  0.5171434596937607
DB00363  Moderate Risk QTc-Prolonging Agents  0.631625947134878
DB00363  Serotonergic Drugs Shown to Increase Risk of Serotonin Syndrome  0.5449475981532201
DB00368  Adrenergic Antagonists  0.5600384499587951
DB00368  Cytochrome P-450 CYP2D6 Substrates  0.5066162940735346
DB00370  Cytochrome P-450 CYP2D6 Inhibitors  0.5144605826568736
DB00372  Gastrointestinal Agents  0.6433953102500152
DB00377  Nervous System  0.5430946025686272
DB00380  Antineoplastic and Immunomodulating Agents  0.5082568344775718
DB00382  Agents producing tachycardia  0.56876984670002
DB00382  Enzyme Inhibitors  0.5396528965456375
DB00384  Antihypertensive Agents  1.0127636186179065
DB00389  Hormones  0.8001199877073902
DB00404  Cytochrome P-450 CYP1A2 Substrates  0.5728884105520138
DB00407  Blood and Blood Forming Organs  0.5665412769905513
DB00408  Central Nervous System Depressants  0.6190961396931933
DB00408  Serotonergic Drugs Shown to Increase Risk of Serotonin Syndrome  0.7306820848770388
DB00408  Serotonin Agents  0.5950634417941174
DB00415  Nephrotoxic agents  0.5019587951692893
DB00421  Antihypertensive Agents  0.9435381513994112
DB00422  Agents that reduce seizure threshold  0.5087741456432266
DB00422  Psychotropic Drugs  0.5480367979586401
DB00431  Noxae  0.584911615897247
DB00433  Gastrointestinal Agents  0.6852619638474433
DB00434  Potential QTc-Prolonging Agents  0.5656877021039015
DB00436  Sulfones  0.7090623742710267
DB00439  Cytochrome P-450 CYP2C19 Inhibitors  0.5149802110374313
DB00440  Anti-Bacterial Agents  0.507544495230403
DB00450  Gastrointestinal Agents  0.544822600899298
DB00451  Cytochrome P-450 CYP2C8 Inhibitors  0.6013817613184083
DB00451  Cytochrome P-450 CYP2D6 Inhibitors  0.5467079682352396
DB00451  Phenols  0.6631731889750876
DB00453  Anti-Infective Agents  0.7155944597097128
DB00453  Antiinfectives for Systemic Use  0.6901640307673265
DB00457  Agents causing hyperkalemia  0.7200445367996259
DB00458  Cytochrome P-450 CYP2D6 Inhibitors  0.5064624552697534
DB00458  Cytochrome P-450 Enzyme Inhibitors  0.5087646023107455
DB00458  Moderate Risk QTc-Prolonging Agents  0.6610344583139556
DB00458  Potential QTc-Prolonging Agents  0.5085979274535136
DB00462  Neurotransmitter Agents  0.7890313975064727
DB00463  Psycholeptics  0.6668908147812429
DB00463  Pyrimidines  0.8465022903451052
DB00468  Cytochrome P-450 Enzyme Inhibitors  0.5607800146607216
DB00471  Hormones  0.6439060092044707
DB00474  Cytochrome P-450 Enzyme Inducers  0.7016398064240339
DB00475  Nucleosides  0.5111278696159782
DB00479  Antiinfectives for Systemic Use  0.5552921749670385
DB00485  Nephrotoxic agents  0.5194943616854167
DB00486  Cytochrome P-450 CYP2C19 Inhibitors  0.5349276176742221
DB00486  Neurotransmitter Agents  0.6305684233066773
DB00489  Agents producing tachycardia  0.5401207863363273
DB00494  Cytochrome P-450 CYP2C8 Inhibitors  0.5265207700029605
DB00497  Cytochrome P-450 CYP3A7 Substrates  0.5226578419462797
DB00499  Hormones  0.6370594586203211
DB00504  Analgesics  0.5618132666701232
DB00514  Cytochrome P-450 CYP1A2 Substrates  0.6541923491492585
DB00514  P-glycoprotein/ABCB1 Substrates  0.6594929877042384
DB00520  P-glycoprotein/ABCB1 Inhibitors  0.6361071541311285
DB00521  Agents that produce hypertension  0.7450175034022223
DB00524  Sulfones  0.5502656040231251
DB00532  Cytochrome P-450 CYP2C9 Substrates  0.5843011781756602
DB00532  Cytochrome P-450 CYP3A Substrates  0.8859310830537138
DB00532  Cytochrome P-450 CYP3A4 Substrates  0.8764059786303657
DB00535  Nephrotoxic agents  0.5392777805088917
DB00539  Hormones  0.5040611565884183
DB00540  Potential QTc-Prolonging Agents  0.554642224665659
DB00540  QTc Prolonging Agents  0.6226674114730133
DB00541  Myelosuppressive Agents  0.5215658759050937
DB00543  Potential QTc-Prolonging Agents  0.7760321311945311
DB00543  QTc Prolonging Agents  0.7342238533641186
DB00550  Hormones  0.6093446116062594
DB00575  Agents causing hyperkalemia  0.557479693721137
DB00575  Cytochrome P-450 CYP3A7 Substrates  0.5274621098674926
DB00589  Psychotropic Drugs  0.5198311444998156
DB00589  Serotonergic Drugs Shown to Increase Risk of Serotonin Syndrome  0.5789251324166929
DB00590  Agents causing hyperkalemia  0.804974919189211
DB00591  Hyperglycemia-Associated Agents  0.581406011250927
DB00594  Antihypertensive Agents  1.0263427170626778
DB00598  Cytochrome P-450 CYP2D6 Substrates  0.5364557432972166
DB00599  Cytochrome P-450 Enzyme Inducers  0.594976213021025
DB00600  Cytochrome P-450 CYP2C8 Inhibitors  0.6557134108707385
DB00606  Sulfones  0.5536286512602469
DB00607  Nephrotoxic agents  0.5068723332382062
DB00613  Cytochrome P-450 CYP2C19 Inhibitors  0.6269466292749697
DB00617  Cytochrome P-450 CYP1A2 Substrates  0.5713800992474143
DB00617  Cytochrome P-450 CYP2C9 Substrates  0.5760767644893003
DB00617  P-glycoprotein/ABCB1 Substrates  0.5260348850381247
DB00628  Nervous System  0.6158587438223292
DB00629  Hypotensive Agents  0.546983615979254
DB00629  Vasodilating Agents  0.5846402974863258
DB00631  Pyrimidines  0.578278404714765
DB00633  Cytochrome P-450 CYP1A2 Inhibitors  0.5328080052861524
DB00641  Cytochrome P-450 CYP2D6 Inhibitors  0.5207913692674586
DB00645  Analgesics  0.7552176258381753
DB00651  Cytochrome P-450 CYP1A2 Substrates  0.6610626229673198
DB00657  Agents producing tachycardia  0.5900045299289053
DB00659  Central Nervous System Depressants  0.8850925362688007
DB00659  Psycholeptics  0.5591499678382796
DB00661  Cytochrome P-450 CYP2C19 Inhibitors  0.6009132709484855
DB00661  Cytochrome P-450 CYP2D6 Substrates  0.5616396845959906
DB00671  Nephrotoxic agents  0.537935577655832
DB00677  Enzyme Inhibitors  0.55113664469567
DB00679  Cytochrome P-450 CYP2D6 Inhibitors  0.5904748812472012
DB00685  Cytochrome P-450 CYP1A2 Inhibitors  0.653683817789767
DB00688  Myelosuppressive Agents  0.5085042317502058
DB00689  Antibacterials for Systemic Use  0.7315910755604023
DB00689  Antiinfectives for Systemic Use  0.6456422295809712
DB00690  P-glycoprotein/ABCB1 Inhibitors  0.7130143502405986
DB00692  Agents causing hyperkalemia  0.6622378055897168
DB00692  Cardiovascular Agents  0.5292936452162134
DB00694  Cytochrome P-450 CYP3A4 Inducers  0.5308651081427245
DB00697  Anticholinergic Agents  0.5024087755520643
DB00697  Peripheral Nervous System Agents  0.6146218688840142
DB00698  Anti-Bacterial Agents  0.6450903390023182
DB00699  Hypotensive Agents  0.5581560314762046
DB00700  Antihypertensive Agents  0.7705713114226453
DB00704  Analgesics  0.6321831682860567
DB00705  Cytochrome P-450 CYP2C9 Inhibitors  0.6082396908433199
DB00705  Cytochrome P-450 Enzyme Inhibitors  0.521234041770309
DB00706  Antihypertensive Agents  0.5157529987888665
DB00708  Agents causing hyperkalemia  0.6473626116260949
DB00713  Nephrotoxic agents  0.5420298614455783
DB00715  Cytochrome P-450 CYP2C19 Inhibitors  0.5317227813304615
DB00724  Antineoplastic and Immunomodulating Agents  0.6321117251403122
DB00726  Cytochrome P-450 CYP1A2 Substrates  0.5093563310663448
DB00737  Gastrointestinal Agents  0.6397448135580599
DB00739  Anti-Bacterial Agents  0.6445345927411148
DB00739  Anti-Infective Agents  0.509021869326734
DB00744  Cytochrome P-450 Enzyme Inhibitors  0.5298992552241586
DB00744  Hormones  0.6394948766739256
DB00750  Analgesics  0.6257936630587171
DB00754  Cytochrome P-450 Enzyme Inducers  0.7142929700259198
DB00755  Terpenes  0.6029888275608155
DB00760  Nephrotoxic agents  0.537935577655832
DB00764  OATP1B1/SLCO1B1 Inhibitors  0.6016349847933231
DB00771  Neurotransmitter Agents  0.6672364184963614
DB00774  Hyperglycemia-Associated Agents  0.643446099183452
DB00780  Cytochrome P-450 CYP2D6 Substrates  0.6795805011781119
DB00780  Cytochrome P-450 CYP3A Substrates  0.5467669644408781
DB00780  Cytochrome P-450 CYP3A4 Substrates  0.5375681789402511
DB00795  Musculo-Skeletal System  0.5009380915322732
DB00797  Agents causing hyperkalemia  0.6270210020322678
DB00797  Cardiovascular Agents  0.5268084329356473
DB00801  Central Nervous System Agents  0.5150262314469276
DB00801  Central Nervous System Depressants  0.6908028049101076
DB00801  Nervous System  0.5330522348564015
DB00805  Agents that reduce seizure threshold  1.0907583621124175
DB00805  Serotonin Agents  0.9781667588534092
DB00808  Sulfones  0.5523312668101947
DB00809  Agents producing tachycardia  0.6236671471674791
DB00810  Autonomic Agents  0.5552466510932339
DB00810  Central Nervous System Depressants  0.5255830999664605
DB00810  Peripheral Nervous System Agents  0.7265899958182502
DB00821  Musculo-Skeletal System  0.5014633471040449
DB00824  Cytochrome P-450 CYP1A2 Substrates  0.6728628723389504
DB00828  Antiinfectives for Systemic Use  0.5621051446703289
DB00829  Cytochrome P-450 CYP1A2 Substrates  0.5534768423511472
DB00829  Cytochrome P-450 CYP2D6 Substrates  0.5218852850470843
DB00830  Neurotransmitter Agents  0.7345506272664695
DB00834  Cytochrome P-450 CYP2C19 Inhibitors  0.5910314345966078
DB00844  Sensory System Agents  0.5092966896170787
DB00845  Antibacterials for Systemic Use  0.5136185145760889
DB00845  Cytochrome P-450 Enzyme Inhibitors  0.5064639089145093
DB00846  Hyperglycemia-Associated Agents  0.6398125398316787
DB00849  Cytochrome P-450 Enzyme Inducers  0.6545940479416591
DB00850  Cytochrome P-450 CYP2C9 Substrates  0.5610706775205798
DB00852  Adrenergic Agents  0.6633659508854348
DB00852  Neurotransmitter Agents  0.6237594297845057
DB00863  P-glycoprotein/ABCB1 Inhibitors  0.6708226428307107
DB00864  Cytochrome P-450 Enzyme Inhibitors  0.5222640758385813
DB00866  Agents producing tachycardia  0.560772107410854
DB00866  Hypotensive Agents  0.5037435476704135
DB00880  Sulfones  0.7344426842957055
DB00886  Hypotensive Agents  0.7964587998501589
DB00895  Anti-Infective Agents  0.5878634660402039
DB00895  Nephrotoxic agents  0.5038129791765301
DB00897  OATP1B1/SLCO1B1 Inhibitors  0.6022275394665899
DB00899  Sensory System Agents  0.5508719881261963
DB00900  Pyrimidines  0.5999689022469794
DB00904  Nervous System  0.531407483002456
DB00907  Central Nervous System Depressants  0.754507878790835
DB00907  Cytochrome P-450 CYP2D6 Substrates  0.584495189867776
DB00907  OATP1B1/SLCO1B1 Inhibitors  0.548711639877806
DB00910  Steroids  0.6134291382591792
DB00913  Central Nervous System Depressants  0.5184750567016809
DB00921  P-glycoprotein/ABCB1 Substrates  0.5600171272633514
DB00924  Nervous System  0.74479315265027
DB00924  Psychotropic Drugs  0.5411007826686319
DB00925  Agents causing hyperkalemia  0.5444242195490975
DB00933  Moderate Risk QTc-Prolonging Agents  0.5261723871377841
DB00934  Agents that produce hypertension  0.5250961055164652
DB00934  Potential QTc-Prolonging Agents  0.8348076472486854
DB00934  QTc Prolonging Agents  0.7779588602708853
DB00938  Cytochrome P-450 CYP2D6 Substrates  0.5944517613924957
DB00938  OATP1B1/SLCO1B1 Inhibitors  0.538760259802799
DB00948  Nephrotoxic agents  0.5236397523673971
DB00952  Amines  0.5116112876219217
DB00953  Amines  0.5443738727268219
DB00961  Analgesics  0.6022663708543226
DB00963  Agents that produce hypertension  0.519734285747484
DB00979  Agents producing tachycardia  0.52311232932002
DB00980  Cytochrome P-450 CYP2C9 Substrates  0.9726382529825879
DB00993  Pyrimidines  0.5264589479666999
DB00998  Amines  0.537671234947509
DB00999  Sulfones  0.6299327790967035
DB01000  Nephrotoxic agents  0.537935577655832
DB01002  Analgesics  0.5056367453194606
DB01006  Hormones  0.5717696189591901
DB01009  Cytochrome P-450 CYP2C19 Inhibitors  0.5808577606146424
DB01012  Hormones  0.7677860917733135
DB01021  Sulfones  0.7149542642018758
DB01023  Cytochrome P-450 CYP2C19 Inhibitors  0.5336189058510815
DB01028  Cytochrome P-450 CYP2C9 Substrates  0.8538090492114596
DB01035  Bradycardia-Causing Agents  0.5493050684841709
DB01047  Hyperglycemia-Associated Agents  0.6489094316440152
DB01049  Nervous System  0.5363898406089922
DB01060  Nephrotoxic agents  0.5160754950076485
DB01061  Nephrotoxic agents  0.5287580568856393
DB01073  Pyrimidines  0.6489412662355034
DB01074  Antiarrhythmic agents  0.7395624513858088
DB01079  Cytochrome P-450 CYP1A2 Inhibitors  0.5420000750274778
DB01090  Agents producing tachycardia  0.6857269222863627
DB01095  Cytochrome P-450 CYP2D6 Inhibitors  0.5486874850820922
DB01097  Immunologic Factors  0.6757326735539886
DB01097  Myelosuppressive Agents  0.6189661461717308
DB01100  P-glycoprotein/ABCB1 Substrates  0.5124696905425505
DB01107  Central Nervous System Agents  0.5680850197305419
DB01107  Nervous System  0.5481205898619566
DB01116  Agents producing tachycardia  0.6377804108174514
DB01130  Hyperglycemia-Associated Agents  0.5727309405919374
DB01135  Musculo-Skeletal System  0.6507065928697788
DB01138  Cytochrome P-450 CYP2C19 Inhibitors  0.5199097553861515
DB01142  QTc Prolonging Agents  0.5195868476070409
DB01147  Nephrotoxic agents  0.537935577655832
DB01148  Neurotransmitter Agents  0.7332592269207413
DB01149  Cytochrome P-450 CYP2D6 Inhibitors  0.5716038190989439
DB01149  Neurotoxic agents  0.6049688790996257
DB01151  Cytochrome P-450 CYP2D6 Inhibitors  0.5221586266759202
DB01151  QTc Prolonging Agents  0.5217573418100678
DB01154  Cytochrome P-450 CYP1A2 Substrates  0.5144310261989334
DB01154  Cytochrome P-450 CYP2C9 Substrates  0.5923816159483426
DB01156  Serotonin Agents  0.5468178383866753
DB01159  Psycholeptics  0.500520581291126
DB01162  Agents causing hyperkalemia  0.6149986512670991
DB01162  Cardiovascular Agents  0.5329452749822845
DB01163  Nephrotoxic agents  0.537935577655832
DB01167  Hormones  0.5020055922495275
DB01175  Cytochrome P-450 CYP2D6 Inhibitors  0.5742981773842173
DB01175  Neurotoxic agents  0.5032015304491797
DB01180  Hypotensive Agents  0.8343077889273081
DB01186  Cytochrome P-450 CYP3A Inhibitors  0.5232776446206047
DB01186  Cytochrome P-450 CYP3A4 Inhibitors  0.5130776677610096
DB01195  Bradycardia-Causing Agents  0.50671277793442
DB01198  Cytochrome P-450 CYP1A2 Substrates  0.6005070335317574
DB01198  Cytochrome P-450 CYP2C9 Substrates  0.6940452920295959
DB01203  Agents producing tachycardia  0.5129480824669894
DB01208  Cytochrome P-450 CYP1A2 Inhibitors  0.6811220096525026
DB01209  Sensory System Agents  0.5815345781446852
DB01210  Agents that produce hypertension  0.7463996633100077
DB01214  Agents that produce hypertension  0.8201048823988157
DB01218  P-glycoprotein/ABCB1 Substrates  0.7733702671765068
DB01224  Cytochrome P-450 CYP1A2 Substrates  0.5401074728681129
DB01224  Cytochrome P-450 CYP3A5 Substrates  0.5803725341426726
DB01224  Potential QTc-Prolonging Agents  0.5684180079099466
DB01231  Neurotransmitter Agents  0.9563979435253371
DB01232  Cytochrome P-450 CYP2C8 Substrates  0.5579054687657289
DB01232  OATP1B1/SLCO1B1 Inhibitors  0.5393069659497531
DB01238  Neurotransmitter Agents  0.6430105003020231
DB01238  QTc Prolonging Agents  0.5125631338275574
DB01239  Potential QTc-Prolonging Agents  0.578717253172788
DB01242  Moderate Risk QTc-Prolonging Agents  0.6059185893507524
DB01244  Antiarrhythmic agents  0.7142859590069763
DB01247  Agents that reduce seizure threshold  0.9021632160839979
DB01247  Cytochrome P-450 CYP2D6 Substrates  0.5364931955745001
DB01255  Central Nervous System Depressants  0.5832335834778439
DB01255  Psychotropic Drugs  0.5136868325690993
DB01255  Serotonin Agents  0.6369594394884839
DB01260  Hyperglycemia-Associated Agents  0.502364945569885
DB01263  Hormones  0.5083887502322251
DB01279  Peptides  0.5442725136841411
DB01281  Antibodies, Monoclonal  0.565831870956412
DB01281  Immunoglobulins  0.7579963850268475
DB01295  Alcohols  0.5910469077387863
DB01295  Amino Alcohols  0.5000150019300544
DB01303  Neurotransmitter Agents  0.572830909748862
DB01324  Sulfones  0.5424644763630511
DB01325  Hyperglycemia-Associated Agents  0.5887844359336829
DB01342  Antihypertensive Agents  0.7508890639022188
DB01342  Hypotensive Agents  0.6582450096626232
DB01347  Hypotensive Agents  1.0682503640814724
DB01348  Hypotensive Agents  0.8184972039935644
DB01349  Antihypertensive Agents  0.6111288056281661
DB01349  Hypotensive Agents  0.5364383026834126
DB01355  Cytochrome P-450 Enzyme Inducers  0.6905320608768406
DB01367  Agents that reduce seizure threshold  0.6684502919932904
DB01367  Cytochrome P-450 CYP2D6 Substrates  0.5135637365917854
DB01367  Psychotropic Drugs  0.5243355853570781
DB01392  Agents producing tachycardia  0.5685243566502742
DB01403  Potential QTc-Prolonging Agents  0.5813349158910284
DB01403  QTc Prolonging Agents  0.5406608276659108
DB01406  Cytochrome P-450 CYP3A Substrates  0.5443274989231501
DB01406  Cytochrome P-450 CYP3A4 Substrates  0.544300625030608
DB01410  Anti-Inflammatory Agents  0.864836587436506
DB01411  Hormones  0.620830883859208
DB01425  Neurotransmitter Agents  0.5725512582674251
DB01429  Bradycardia-Causing Agents  0.59174590023648
DB01433  Nervous System  0.5001712572327917
DB01437  Nervous System  0.5197466379124016
DB01437  Psychotropic Drugs  0.5477405071838692
DB01463  Neurotoxic agents  0.505136452129357
DB01544  Cytochrome P-450 CYP1A2 Substrates  0.5298909240702419
DB01544  Cytochrome P-450 CYP2C9 Substrates  0.6165749537892131
DB01559  Cytochrome P-450 CYP3A Substrates  0.5240587156461654
DB01559  Cytochrome P-450 CYP3A4 Substrates  0.5272996190972101
DB01567  Central Nervous System Agents  0.6515221266301587
DB01567  Central Nervous System Depressants  0.6279164514998512
DB01576  Amines  0.5335982461757047
DB01589  Cytochrome P-450 CYP1A2 Substrates  0.5528120873881376
DB01589  Cytochrome P-450 CYP2C9 Substrates  0.6876821123547765
DB01591  Histamine Antagonists  0.5388760636836559
DB01594  Central Nervous System Agents  0.6374601255566303
DB01594  Nervous System  0.5807771069295187
DB01598  Nephrotoxic agents  0.5425191828104414
DB01601  Cytochrome P-450 CYP2C9 Inhibitors  0.5279688762155694
DB01601  Cytochrome P-450 Enzyme Inhibitors  0.6162435620260913
DB01602  Nephrotoxic agents  0.537935577655832
DB01603  Nephrotoxic agents  0.5381012307928973
DB01604  Nephrotoxic agents  0.537935577655832
DB01605  Nephrotoxic agents  0.5236397523673971
DB01606  Nephrotoxic agents  0.5124651402982707
DB01607  Nephrotoxic agents  0.537935577655832
DB01615  Moderate Risk QTc-Prolonging Agents  0.6283142881889248
DB01618  Central Nervous System Agents  0.9129444748165962
DB01618  Central Nervous System Depressants  0.6278307901935933
DB01618  Psychotropic Drugs  0.807262445326892
DB01624  Adrenergic Agents  0.5099013118716619
DB01624  Potential QTc-Prolonging Agents  0.5936372114651993
DB01685  Cytochrome P-450 CYP2C9 Inhibitors  0.629362054536607
DB01685  Cytochrome P-450 CYP2D6 Inhibitors  0.6422190347533423
DB01873  Cytochrome P-450 CYP3A Inhibitors  0.622298396409771
DB01873  Cytochrome P-450 CYP3A4 Inhibitors  0.6163190283117752
DB02132  Enzyme Inhibitors  0.599337402918626
DB02742  Enzyme Inhibitors  0.5993110763776763
DB02918  Respiratory System Agents  0.5422585562999764
DB03516  Enzyme Inhibitors  0.5897786416836801
DB03754  Hematologic Agents  0.5252054673771932
DB03783  Central Nervous System Depressants  0.5683070570280796
DB04106  Antineoplastic Agents  0.7328196305789376
DB04258  Antineoplastic and Immunomodulating Agents  0.6068510169608163
DB04599  Central Nervous System Agents  0.6269356979744811
DB04599  Neurotoxic agents  0.6276407659432488
DB04599  Psycholeptics  0.5475715544081678
DB04630  Anti-Inflammatory Agents  0.6607708170346823
DB04725  Cytochrome P-450 CYP3A Substrates  0.5390357552741273
DB04725  Cytochrome P-450 CYP3A4 Substrates  0.5233481773402545
DB04725  OATP1B1/SLCO1B1 Inhibitors  0.9002003653294752
DB04725  Phenols  0.5077395972454003
DB04821  Antiarrhythmic agents  1.0701829643154317
DB04821  Central Nervous System Agents  0.5084544253265451
DB04828  P-glycoprotein/ABCB1 Inhibitors  0.5614677919325313
DB04829  Adrenergic Antagonists  0.534144579871978
DB04829  Nervous System  0.6446253409566538
DB04836  Agents that reduce seizure threshold  1.0086402640246268
DB04836  Cytochrome P-450 CYP2D6 Substrates  0.5385516596607481
DB04836  Serotonin Agents  0.783513247312511
DB04838  Membrane Transport Modulators  0.535931392243528
DB04840  Agents producing tachycardia  0.6659287816878483
DB04842  Moderate Risk QTc-Prolonging Agents  0.5725890726738834
DB04844  Central Nervous System Depressants  0.5454366932411852
DB04855  Agents causing hyperkalemia  0.6242766329703133
DB04863  Cardiovascular Agents  0.560032533739046
DB04867  Hormones  0.6883881213714446
DB04868  Cytochrome P-450 CYP2C19 Inhibitors  0.6753772229376419
DB04871  Central Nervous System Agents  0.5492857208390421
DB04871  Nervous System  0.5502696396582092
DB04871  Psychotropic Drugs  0.5446186441881508
DB04872  Central Nervous System Agents  0.6152403963548299
DB04872  Nervous System  0.9290686343334182
DB04872  Psychotropic Drugs  0.5297075466857035
DB04879  Enzyme Inhibitors  0.6107346547711168
DB04881  P-glycoprotein/ABCB1 Inhibitors  0.5091113016843904
DB04888  Nervous System  0.5039284774696816
DB04899  Vasodilating Agents  0.5163475096237541
DB04901  Antibodies, Monoclonal  0.6738012064835774
DB04903  Nervous System  0.6129816516485657
DB04908  Serotonergic Drugs Shown to Increase Risk of Serotonin Syndrome  0.6412611612976407
DB04908  Serotonin Agents  0.5049801699405798
DB04912  Enzyme Inhibitors  0.5765830371331753
DB04933  Fatty Acids  0.5692622951160256
DB04946  Central Nervous System Agents  0.5940836399270001
DB04946  Cytochrome P-450 CYP1A2 Substrates  0.5478847812757367
DB04946  Cytochrome P-450 CYP3A5 Substrates  0.6144139395891104
DB04946  Psychotropic Drugs  0.5395044577777899
DB04947  Alkaloids  0.6790018105125197
DB04948  Adrenergic Antagonists  0.5499716808998717
DB04948  Agents causing hyperkalemia  0.5330235406326989
DB04948  Analgesics  0.5704501604139021
DB04957  Bradycardia-Causing Agents  0.5163054315480102
DB04964  Antibodies, Monoclonal  0.673144645789293
DB04975  Cytochrome P-450 CYP3A Substrates  0.6832459152495243
DB04975  Cytochrome P-450 CYP3A4 Substrates  0.6870939945082557
DB05039  Cytochrome P-450 CYP2C8 Substrates  0.6318593435547097
DB05095  Analgesics, Non-Narcotic  0.5604151383225604
DB05105  Anti-Infective Agents  0.5165511828762523
DB05219  Cytochrome P-450 CYP2C19 Inhibitors  0.8004062020782741
DB05232  Analgesics  0.6163158786646481
DB05260  Antineoplastic and Immunomodulating Agents  0.5767957298975737
DB05266  Blood and Blood Forming Organs  0.5038732610362532
DB05276  Antibodies  0.7460141728772192
DB05276  Antibodies, Monoclonal  0.5559304336604091
DB05311  Hematologic Agents  0.5211274967050495
DB05316  Nervous System  0.6215170750309251
DB05316  Neurotransmitter Agents  0.6122756039832655
DB05395  Adrenergic Agents  0.6937768194428604
DB05395  Adrenergic Antagonists  0.7919364318069212
DB05395  Neurotransmitter Agents  0.5977829849968024
DB05472  Antineoplastic and Immunomodulating Agents  0.6213536078346573
DB05521  Cytochrome P-450 CYP2C8 Inhibitors  0.5423189444679539
DB05521  Cytochrome P-450 CYP3A7 Substrates  0.5880362000905385
DB05521  P-glycoprotein/ABCB1 Inhibitors  0.5579169377288731
DB05541  Cytochrome P-450 CYP1A2 Substrates  0.5466100393598621
DB05541  Cytochrome P-450 CYP2C9 Substrates  0.6918083611778223
DB05675  Peptides  0.5183843047027913
DB05676  Myelosuppressive Agents  0.6505843195239653
DB05814  Cytochrome P-450 CYP3A Inhibitors  0.6085314954308911
DB05814  Cytochrome P-450 CYP3A4 Inhibitors  0.6025854363819154
DB05885  Bradycardia-Causing Agents  0.59754753671089
DB05885  Cardiovascular Agents  0.5202401540742326
DB05889  Antineoplastic and Immunomodulating Agents  0.5320566650279949
DB05889  Cytochrome P-450 CYP2C8 Substrates  0.6588125608521674
DB05928  Cytochrome P-450 CYP3A Substrates  0.5359436025468394
DB05928  Cytochrome P-450 CYP3A4 Substrates  0.5323703697426654
DB06016  Adrenergic Agents  0.5178270600145594
DB06016  Adrenergic Antagonists  0.7816075276850242
DB06016  Central Nervous System Agents  0.6663725691768422
DB06016  Psychotropic Drugs  0.6107592299176338
DB06043  Antibodies, Monoclonal  0.6466214463930202
DB06043  Antineoplastic and Immunomodulating Agents  0.510481124403785
DB06069  Alkaloids  0.6660834315700281
DB06101  Antibodies  0.7471584459409373
DB06101  Antibodies, Monoclonal  0.5567794831387489
DB06144  Adrenergic Antagonists  0.6319172703528666
DB06144  Agents that produce hypertension  0.6873767744218063
DB06148  Cytochrome P-450 CYP1A2 Substrates  0.6720987913623735
DB06148  Cytochrome P-450 CYP2D6 Substrates  0.5448406230652718
DB06148  Neurotoxic agents  0.610387163371757
DB06148  Serotonergic Drugs Shown to Increase Risk of Serotonin Syndrome  0.5785325593529038
DB06162  Antibodies, Monoclonal  0.6724277931351043
DB06168  Antibodies, Monoclonal  0.7002742371429713
DB06176  Cytochrome P-450 CYP3A7 Substrates  0.5208839473923236
DB06210  Phenols  0.5773357658423918
DB06211  Anti-Infective Agents  0.5928443559100594
DB06212  P-glycoprotein/ABCB1 Inhibitors  0.8118056348311617
DB06216  Agents producing tachycardia  0.601264690232949
DB06216  Agents that reduce seizure threshold  0.5047604921185693
DB06216  Anticholinergic Agents  0.635237042680298
DB06216  Cytochrome P-450 CYP2D6 Inhibitors  1.0019306573338316
DB06216  Cytochrome P-450 CYP2D6 Substrates  1.3802220289732505
DB06216  Muscarinic Antagonists  0.5701359722956518
DB06216  Neurotransmitter Agents  0.5143341593966034
DB06216  Potential QTc-Prolonging Agents  0.5413932834934947
DB06230  Analgesics  0.6476567139396362
DB06262  Adrenergic Agents  0.61030428466466
DB06262  Neurotransmitter Agents  0.5081903498733691
DB06358  Anti-Bacterial Agents  0.7408876325058024
DB06372  Peptides  0.5818492585744999
DB06393  Central Nervous System Depressants  0.540120028633164
DB06403  Cytochrome P-450 CYP2C8 Substrates  0.6069112794767902
DB06403  Cytochrome P-450 CYP3A7 Substrates  0.5525282111344104
DB06441  Nucleosides  0.5569845228758569
DB06469  Cytochrome P-450 CYP3A Inhibitors  0.6206993637014904
DB06469  Cytochrome P-450 CYP3A4 Inhibitors  0.6146814965086356
DB06512  Cytochrome P-450 CYP2D6 Substrates  0.5006097787031311
DB06512  Nervous System  0.5651829221814217
DB06512  Serotonergic Drugs Shown to Increase Risk of Serotonin Syndrome  0.5076761576874944
DB06579  Nervous System  0.6760032217475396
DB06599  Antibodies, Monoclonal  0.6730089638310401
DB06603  Myelosuppressive Agents  0.5036403613686721
DB06626  Cytochrome P-450 CYP3A7 Substrates  0.6133969907365058
DB06670  Cytochrome P-450 CYP2C8 Substrates  0.7818670894490616
DB06681  Antibodies, Monoclonal  0.5595235488225927
DB06681  Immunoglobulins  0.7495783622823599
DB06684  Adrenergic Antagonists  0.5274635254909239
DB06684  Cytochrome P-450 CYP2D6 Inhibitors  0.900704741188153
DB06684  Neurotoxic agents  0.7223260941941942
DB06781  Anti-Inflammatory Agents  0.5836232537849476
DB06786  Hyperglycemia-Associated Agents  0.5452509719690046
DB06813  Antineoplastic Agents  0.534729590064859
DB08604  Cytochrome P-450 CYP2C8 Inhibitors  0.575984186538945
DB08807  Alcohols  0.6828361237243685
DB08807  Amino Alcohols  0.586394900280736
DB08810  Serotonergic Drugs Shown to Increase Risk of Serotonin Syndrome  0.5928783299002296
DB08868  Myelosuppressive Agents  0.6429746096377789
DB08870  Cytochrome P-450 CYP3A Inhibitors  0.5074502586949903
DB08870  Cytochrome P-450 CYP3A4 Inhibitors  0.5006250716321219
DB08880  Myelosuppressive Agents  0.5824174095419449
DB08902  Antibodies, Monoclonal  0.6684793210734223
DB08903  Antibacterials for Systemic Use  0.5461465909480736
DB08918  Cytochrome P-450 CYP2C8 Substrates  0.7388052105425169
DB08918  Nervous System  0.503020601114781
DB08922  P-glycoprotein/ABCB1 Substrates  0.7532345417007866
DB08927  Nervous System  0.6157160490976947
DB08927  Neurotransmitter Agents  0.5458846806055992
DB08931  Cardiovascular Agents  0.7089534010259992
DB08931  P-glycoprotein/ABCB1 Substrates  0.7501836481333983
DB08932  Cardiovascular Agents  0.5251900088115292
DB08950  Agents causing hyperkalemia  0.7708635035424728
DB08954  Hypotensive Agents  0.5416228177581145
DB09026  Cardiovascular Agents  0.5735154150582005
DB09029  Antibodies, Monoclonal  0.7033436024679388
DB09030  P-glycoprotein/ABCB1 Inhibitors  0.7450327130915539
DB09034  P-glycoprotein/ABCB1 Inhibitors  0.7530721184634395
DB09036  Antibodies, Monoclonal  0.6559626156245985
DB09045  Antibodies  0.644986058178715
DB09047  Antibacterials for Systemic Use  0.509354475699115
DB09047  Antiinfectives for Systemic Use  0.6369546359393092
DB09053  P-glycoprotein/ABCB1 Substrates  0.5253572246526899
DB09068  Cytochrome P-450 CYP1A2 Substrates  0.508938309820968
DB09071  Cytochrome P-450 CYP2D6 Substrates  0.6244376661130259
DB09076  Agents producing tachycardia  0.5258607009156921
DB09076  Anticholinergic Agents  0.5895904844519217
DB09076  Cytochrome P-450 CYP2C8 Substrates  0.9058364869419955
DB09076  Cytochrome P-450 CYP3A Substrates  0.5194365933502408
DB09076  Cytochrome P-450 CYP3A4 Substrates  0.5101112117276105
DB09079  Antineoplastic Agents  0.581329816265082
DB09083  Agents causing hyperkalemia  0.687637931019784
DB09089  Neurotransmitter Agents  0.5257532323943179
DB09101  Cytochrome P-450 CYP3A Inhibitors  0.6210249182625827
DB09101  Cytochrome P-450 CYP3A4 Inhibitors  0.6145519287158521
DB09105  Antibodies, Monoclonal  0.6583056246163843
DB09118  Cytochrome P-450 CYP2C8 Inhibitors  0.54926425064651
DB09118  Cytochrome P-450 Enzyme Inhibitors  0.5520595391652181
DB09185  Cytochrome P-450 CYP1A2 Inhibitors  0.6297773500847097
DB09201  P-glycoprotein/ABCB1 Substrates  0.6816689414673417
DB09223  Cytochrome P-450 CYP3A Substrates  0.653408559907229
DB09223  Cytochrome P-450 CYP3A4 Substrates  0.6571649381913196
DB09223  Serotonergic Drugs Shown to Increase Risk of Serotonin Syndrome  0.6027925243060435
DB09224  Moderate Risk QTc-Prolonging Agents  0.7678369126825104
DB09225  Cytochrome P-450 CYP2D6 Substrates  0.7154828583150241
DB09242  Agents causing hyperkalemia  0.6512822891081643
DB09242  Vasodilating Agents  0.5329710063941782
DB09286  Neurotransmitter Agents  0.6054079046324246
DB09290  Gastrointestinal Agents  0.6672784249521764
DB09351  Antiarrhythmic agents  0.6418852638948431
DB09351  Bradycardia-Causing Agents  0.9228040776126785
DB11367  Anti-Infective Agents  0.6804048400044224
DB11431  Noxae  0.5150686696103768
DB11633  OATP1B1/SLCO1B1 Inhibitors  0.5241378380383225
DB11672  Cytochrome P-450 CYP2C8 Inhibitors  0.6074184940083497
DB11693  Myelosuppressive Agents  0.5067920564145332
DB11738  Agents causing hyperkalemia  0.533508748157906
DB11738  Hypotensive Agents  0.7136804648867423
DB11817  Cytochrome P-450 CYP2C8 Substrates  0.602227861650735
DB11914  Antibodies, Monoclonal  0.6774236858569656
DB11945  Antineoplastic and Immunomodulating Agents  0.5298414628920254
DB11963  P-glycoprotein/ABCB1 Inhibitors  0.5543163884075291
DB11979  Cytochrome P-450 CYP2C8 Substrates  0.7907224142660869
DB11979  Cytochrome P-450 CYP3A Substrates  0.79821827357936
DB11979  Cytochrome P-450 CYP3A4 Substrates  0.7820176146674203
DB12010  Cardiovascular Agents  0.6882652281470232
DB12010  Cytochrome P-450 CYP3A Inhibitors  0.7067518179444736
DB12010  Cytochrome P-450 CYP3A4 Inhibitors  0.7001565991265668
DB12153  Nucleosides  0.5576448004039474
DB12161  Cytochrome P-450 CYP3A7 Substrates  0.8242438987734498
DB12163  Blood and Blood Forming Organs  0.5575941522336775
DB12202  Antibodies, Monoclonal  0.6746449074507368
DB12250  Antibodies, Monoclonal  0.6729054938706094
DB12267  Cytochrome P-450 Enzyme Inducers  0.6819552012653253
DB12267  P-glycoprotein/ABCB1 Substrates  0.6453599249662887
DB12319  Cytochrome P-450 CYP2C8 Inhibitors  0.5256445518861314
DB12332  Cytochrome P-450 CYP2C9 Inhibitors  0.5452267454406181
DB12332  Cytochrome P-450 Enzyme Inhibitors  0.8268721318780299
DB12465  Blood and Blood Forming Organs  0.5543793862409434
DB12610  Nephrotoxic agents  0.5316873180232481
DB12688  Antineoplastic and Immunomodulating Agents  0.6118905035625475
DB12688  Peptides  0.5049543510428621
DB12693  Cytochrome P-450 CYP2D6 Inhibitors  0.9357772256051822
DB12693  Cytochrome P-450 CYP2D6 Substrates  0.8247484214487691
DB12693  Nervous System  0.6948771992322414
DB12698  Antibodies, Monoclonal  0.6740796971725377
DB12773  Antibodies, Monoclonal  0.6760137988623214
DB12865  Peptides  0.517579983194469
DB12924  Antibacterials for Systemic Use  0.5305697755485286
DB12924  Antiinfectives for Systemic Use  0.6649157315091175
DB13151  Hematologic Agents  0.691200130914223
DB13173  Cytochrome P-450 CYP2C8 Substrates  0.9879280351142353
DB13173  Cytochrome P-450 CYP3A Substrates  0.5590686725570535
DB13173  Cytochrome P-450 CYP3A4 Substrates  0.5488491680277925
DB13345  Adrenergic Agents  1.203610365576849
DB13345  Hypotensive Agents  0.6681929353835072
DB13872  Psychotropic Drugs  0.571806139265238
DB13876  Enzyme Inhibitors  0.5568306302332893
DB13876  Serotonin Agents  1.2037263609404036
DB13919  Cytochrome P-450 CYP2C19 Inhibitors  0.6779528674346714
DB13919  Hypotensive Agents  0.7882769290245288
DB14011  Complex Mixtures  0.6834213508492926
DB14066  Antineoplastic and Immunomodulating Agents  0.5223523513206805
DB14596  Pregnanes  0.533980143821854
DB14642  Blood and Blood Forming Organs  0.6161586578762273
