DB00002  Immunosuppressive Agents  0.5829250495939479
DB00005  Blood Proteins  0.5280500199096173
DB00005  Globulins  0.5005026372976538
DB00011  Antineoplastic Agents  0.5056272731812512
DB00024  Proteins  0.5699976570768104
DB00032  Proteins  0.5560484680366243
DB00046  Proteins  0.5524217827671108
DB00048  Dermatologicals  0.99881322100334
DB00054  Antibodies, Monoclonal  0.6633885747466387
DB00068  Antineoplastic Agents  0.510892740095271
DB00073  Antineoplastic and Immunomodulating Agents  0.7351794466532912
DB00074  Antibodies, Monoclonal  0.7304724378213978
DB00081  Antibodies, Monoclonal  0.7219745063806093
DB00081  Antineoplastic and Immunomodulating Agents  0.756863771641155
DB00082  Proteins  0.5106852546426501
DB00094  Proteins  0.5557205539280071
DB00107  Proteins  0.534010350755656
DB00114  Alimentary Tract and Metabolism  1.8235962930718945
DB00120  Amino Acids  0.5874499247512044
DB00135  Amino Acids  0.6712310603353404
DB00140  Alimentary Tract and Metabolism  1.648799317855063
DB00146  Alimentary Tract and Metabolism  1.3526803335665498
DB00157  Nucleosides  0.5456626361052532
DB00158  Acids, Acyclic  0.5826851334913968
DB00158  Cardiovascular Agents  0.5455949867014416
DB00158  Fatty Acids, Volatile  0.5951428990463437
DB00160  Amino Acids  0.8756901074837422
DB00162  Alimentary Tract and Metabolism  1.1512736048719714
DB00162  Ophthalmologicals  0.5734792245222144
DB00162  Sensory Organs  0.5724482245097424
DB00170  Cardiovascular Agents  0.5905509078651419
DB00175  Cytochrome P-450 CYP3A4 Substrates  0.5354756524998863
DB00179  Agents causing hyperkalemia  0.5029871746950141
DB00179  Agents that produce hypertension  0.5427517610372192
DB00179  Nephrotoxic agents  0.5200931914804703
DB00180  Cytochrome P-450 Enzyme Inhibitors  0.6809821600447181
DB00182  Cytochrome P-450 CYP3A Substrates  0.5391223048414205
DB00182  Cytochrome P-450 CYP3A4 Substrates  0.5397959199316481
DB00182  Psychotropic Drugs  0.5158471879238746
DB00187  Cardiovascular Agents  0.9909637485311797
DB00189  Neurotransmitter Agents  0.5102751194779438
DB00193  Neurotransmitter Agents  0.6233112957442921
DB00195  Agents producing tachycardia  0.6374119824175072
DB00195  Central Nervous System Agents  0.5982998597130214
DB00195  Cytochrome P-450 CYP3A Substrates  0.5075865112070993
DB00195  Cytochrome P-450 CYP3A4 Substrates  0.5086664274305173
DB00195  Vasodilating Agents  0.6147073963251186
DB00196  Cytochrome P-450 CYP3A Substrates  0.6603681527789227
DB00196  Cytochrome P-450 CYP3A4 Substrates  0.6515229745233286
DB00197  Cytochrome P-450 CYP3A Substrates  0.67883966643726
DB00197  Cytochrome P-450 CYP3A4 Inhibitors  0.5232090071601261
DB00197  Cytochrome P-450 CYP3A4 Substrates  0.6705975252400649
DB00200  Cardiovascular Agents  0.686075307201649
DB00202  Agents that produce hypertension  0.5865466610304123
DB00202  Autonomic Agents  0.7552302763214682
DB00202  Central Nervous System Agents  0.6044598982447317
DB00202  Neurotransmitter Agents  0.7736496351150985
DB00203  Cytochrome P-450 CYP3A Inhibitors  0.5725504480782799
DB00203  Cytochrome P-450 CYP3A4 Inhibitors  0.5555939263745335
DB00210  Agents causing hyperkalemia  0.5636306461967774
DB00210  Agents that produce hypertension  0.6059283036764159
DB00210  Musculo-Skeletal System  0.5142134427662051
DB00210  Nephrotoxic agents  0.5941292030321323
DB00211  Agents causing hyperkalemia  0.52754719985532
DB00211  Central Nervous System Agents  0.6677143534725968
DB00213  Cytochrome P-450 CYP3A Inhibitors  0.5823898013491504
DB00213  Cytochrome P-450 CYP3A4 Inhibitors  0.5596379511338365
DB00216  Central Nervous System Agents  0.6431925253984115
DB00217  Amines  0.7220373083162066
DB00217  Central Nervous System Agents  0.6558513427706019
DB00222  Amides  0.5266719051985806
DB00228  Neurotransmitter Agents  0.5875524468469158
DB00228  Psychotropic Drugs  0.5112548625721504
DB00233  Amides  0.676421664698143
DB00233  Benzene Derivatives  0.5716959075385404
DB00235  Blood and Blood Forming Organs  0.5064382820112994
DB00237  Nervous System  0.6341188212846882
DB00238  Cytochrome P-450 CYP3A Inhibitors  0.6169551870087522
DB00238  Cytochrome P-450 CYP3A4 Inhibitors  0.5943719346334144
DB00240  Cytochrome P-450 Enzyme Inhibitors  0.519657752809913
DB00241  Central Nervous System Agents  0.5072418583721889
DB00242  Noxae  0.5190691254472527
DB00242  Toxic Actions  0.5251217135162884
DB00246  Cytochrome P-450 CYP2D6 Substrates  0.5154179650456249
DB00247  Central Nervous System Agents  0.6599130718467222
DB00248  Psychotropic Drugs  0.5454056608652448
DB00250  Cytochrome P-450 Enzyme Inhibitors  0.679512855233965
DB00253  Cytochrome P-450 Enzyme Inhibitors  0.5161393936698683
DB00254  Cytochrome P-450 CYP3A Substrates  0.6044767484617043
DB00254  Cytochrome P-450 CYP3A4 Substrates  0.5976863799435215
DB00255  P-glycoprotein/ABCB1 Inhibitors  0.5116333514071048
DB00257  Cytochrome P-450 CYP3A Substrates  0.8079011907610096
DB00257  Cytochrome P-450 CYP3A4 Substrates  0.7979631386545651
DB00259  Cytochrome P-450 CYP3A Substrates  0.5897749908887383
DB00259  Cytochrome P-450 CYP3A4 Substrates  0.5836092881282485
DB00264  Agents producing tachycardia  0.57069866457756
DB00264  Central Nervous System Agents  0.5822685037055612
DB00264  Cytochrome P-450 CYP3A Substrates  0.5413306961932208
DB00264  Cytochrome P-450 CYP3A4 Substrates  0.5414756078444817
DB00264  Vasodilating Agents  0.5577168274811206
DB00268  Psychotropic Drugs  0.5639373685170855
DB00288  Cytochrome P-450 Enzyme Inhibitors  0.5869276272311341
DB00292  Neurotransmitter Agents  0.5263343469085396
DB00299  Dermatologicals  0.9930592092551676
DB00302  Amino Acids, Peptides, and Proteins  0.6197975176975374
DB00302  Cardiovascular Agents  0.5172035581059095
DB00304  P-glycoprotein/ABCB1 Inhibitors  0.5245640437297104
DB00306  Central Nervous System Agents  0.5111986327395509
DB00307  Cytochrome P-450 CYP3A Inhibitors  0.5108391584228419
DB00308  Antihypertensive Agents  0.5938401778640926
DB00308  Genito Urinary System and Sex Hormones  0.5784590298560937
DB00308  Hypotensive Agents  0.5488257323318616
DB00308  Membrane Transport Modulators  0.5647171752535929
DB00310  Benzoates  0.560916347291706
DB00311  Genito Urinary System and Sex Hormones  0.5784191559842585
DB00313  Cytochrome P-450 CYP3A4 Substrates  0.7058142474794241
DB00315  Central Nervous System Agents  0.5864315685253493
DB00316  Central Nervous System Depressants  0.502401073766271
DB00320  Anti-Inflammatory Agents  0.5544202503450077
DB00321  Anti-Inflammatory Agents  0.5996547077645704
DB00321  Central Nervous System Agents  0.6066694860624695
DB00321  Cytochrome P-450 CYP3A Inhibitors  0.5387783237589888
DB00321  Cytochrome P-450 CYP3A4 Inhibitors  0.5241496660119651
DB00321  Psycholeptics  0.5130153813034377
DB00322  Antineoplastic and Immunomodulating Agents  0.806461791758085
DB00324  Cytochrome P-450 Enzyme Inhibitors  0.5195292471479632
DB00325  Agents causing hyperkalemia  0.6339644808662146
DB00325  Antiarrhythmic agents  0.5339521229797266
DB00325  Cardiovascular Agents  0.755068773390168
DB00332  Central Nervous System Agents  0.500890992660433
DB00333  Neurotransmitter Agents  0.549261684319253
DB00334  Central Nervous System Depressants  0.7492675829845226
DB00334  Cytochrome P-450 CYP3A Substrates  0.8854413973384039
DB00334  Cytochrome P-450 CYP3A4 Substrates  0.8850078037715803
DB00335  Agents producing tachycardia  0.6888129277581512
DB00335  Central Nervous System Agents  0.6226600035671266
DB00335  Cytochrome P-450 CYP3A Substrates  0.5141163612358531
DB00335  Cytochrome P-450 CYP3A4 Substrates  0.515337842214685
DB00335  QTc Prolonging Agents  0.5107549069853612
DB00335  Vasodilating Agents  0.6698346751122324
DB00343  Cytochrome P-450 CYP2D6 Inhibitors  0.517840742365605
DB00343  Cytochrome P-450 Enzyme Inducers  0.5029059556378144
DB00350  Dermatologicals  0.8655718174062998
DB00363  P-glycoprotein/ABCB1 Inhibitors  0.5722199922658953
DB00363  Serotonergic Drugs Shown to Increase Risk of Serotonin Syndrome  0.585418486824406
DB00365  Cytochrome P-450 Enzyme Inhibitors  0.5799538664462969
DB00368  Agents causing hyperkalemia  0.5074133953280985
DB00368  Autonomic Agents  0.7567325511503129
DB00368  Central Nervous System Agents  0.8208138525184326
DB00368  Central Nervous System Depressants  0.5428324307025785
DB00368  Neurotransmitter Agents  0.5254230716207375
DB00368  Peripheral Nervous System Agents  0.9060782315178837
DB00368  Respiratory System Agents  0.7114365151826046
DB00370  Psycholeptics  0.5392917874489611
DB00371  Neurotransmitter Agents  0.7255369514386427
DB00372  Nervous System  0.5489361069243971
DB00373  Vasodilating Agents  0.6535163385822003
DB00378  Cytochrome P-450 Enzyme Inhibitors  0.5728031517045669
DB00381  Cytochrome P-450 CYP3A Inhibitors  0.5922067485870537
DB00381  Cytochrome P-450 CYP3A4 Inhibitors  0.5767025599975444
DB00388  Central Nervous System Agents  0.7087700278216205
DB00388  Peripheral Nervous System Agents  0.6278696747929642
DB00390  Cytochrome P-450 Enzyme Inhibitors  0.5529546938701536
DB00393  Agents that produce hypertension  0.5375907860754408
DB00393  Cytochrome P-450 CYP2D6 Substrates  0.5223739504152933
DB00393  Cytochrome P-450 Enzyme Inhibitors  0.710753247288827
DB00393  Neurotransmitter Agents  0.5534393798047025
DB00396  Cytochrome P-450 CYP2C8 Inhibitors  0.5162830168135739
DB00396  Cytochrome P-450 CYP2D6 Inhibitors  0.559810042224055
DB00396  Cytochrome P-450 CYP3A Substrates  0.8864637695323809
DB00396  Cytochrome P-450 CYP3A4 Inhibitors  0.927574952454575
DB00396  Cytochrome P-450 CYP3A4 Substrates  0.8777606769397481
DB00396  Enzyme Inhibitors  0.5136429788513367
DB00396  QTc Prolonging Agents  0.5448308380279848
DB00397  Autonomic Agents  0.5032957409485748
DB00397  Central Nervous System Depressants  0.5484456232086484
DB00397  Peripheral Nervous System Agents  0.7103956036380799
DB00398  Cytochrome P-450 Enzyme Inducers  0.504141732846691
DB00401  Agents that produce hypertension  0.5087670257985994
DB00401  Cytochrome P-450 Enzyme Inhibitors  0.6843907265655117
DB00401  QTc Prolonging Agents  0.5452085790428267
DB00407  Blood and Blood Forming Organs  0.7647096182799055
DB00408  Agents that produce hypertension  0.5293168822880738
DB00408  Central Nervous System Agents  0.5723800839073325
DB00408  Central Nervous System Depressants  1.3027983980144797
DB00408  Cytochrome P-450 CYP2D6 Substrates  0.7067620308231343
DB00408  Cytochrome P-450 CYP3A Substrates  0.8536659517283256
DB00408  Cytochrome P-450 CYP3A4 Substrates  0.8558720133306819
DB00408  Cytochrome P-450 Enzyme Inhibitors  0.5569175759670245
DB00408  Nervous System  0.8533385675794225
DB00408  QTc Prolonging Agents  0.6617822122721185
DB00410  Dermatologicals  0.513480049349931
DB00413  Central Nervous System Depressants  0.5722410957912463
DB00414  Amides  0.535284301979833
DB00421  Hormones  0.546589413856507
DB00424  Agents that produce hypertension  0.576349601631259
DB00424  Amines  0.6088574340521663
DB00429  Acids, Acyclic  0.5065457376881419
DB00429  Fatty Acids, Volatile  0.5153533558893322
DB00432  Enzyme Inhibitors  0.5315757606372015
DB00432  Myelosuppressive Agents  0.6832169384537998
DB00434  Nervous System  0.5384540824249741
DB00439  P-glycoprotein/ABCB1 Inhibitors  0.632112994452272
DB00440  Cytochrome P-450 CYP3A Inhibitors  0.5460681703562376
DB00440  Cytochrome P-450 CYP3A4 Inhibitors  0.5349073384124744
DB00443  Cytochrome P-450 Enzyme Inhibitors  0.73641239536902
DB00446  Cytochrome P-450 CYP3A Substrates  0.6006161308747762
DB00446  Cytochrome P-450 CYP3A4 Substrates  0.5929792690530952
DB00449  Autonomic Agents  0.6229391382293492
DB00449  Ophthalmologicals  0.5124964953355999
DB00449  Peripheral Nervous System Agents  0.5190197824681702
DB00449  Sensory Organs  0.5073303927072781
DB00454  Agents that produce hypertension  0.5471835509355425
DB00454  Analgesics, Non-Narcotic  0.5329597217481392
DB00454  Anti-Inflammatory Agents  0.5119966512993432
DB00454  Cytochrome P-450 Enzyme Inhibitors  0.5476183051578783
DB00454  Neurotransmitter Agents  0.7174006786835982
DB00458  Psycholeptics  0.5168877162639848
DB00459  Dermatologicals  1.0191297620031867
DB00462  Amines  0.5857261336908366
DB00462  Central Nervous System Agents  0.529860258382068
DB00462  Neurotransmitter Agents  0.7893919400155978
DB00463  Central Nervous System Agents  0.6178546489848881
DB00468  Enzyme Inhibitors  0.5981467576508435
DB00468  Nervous System  0.5547268645596724
DB00483  Central Nervous System Agents  0.5389073864307263
DB00489  Agents producing tachycardia  0.665442424885418
DB00489  Antihypertensive Agents  0.7214191245833428
DB00489  Central Nervous System Agents  0.6192992474503117
DB00489  Vasodilating Agents  0.5562231308731843
DB00495  Antineoplastic Agents  0.6466064028601815
DB00495  Antineoplastic and Immunomodulating Agents  0.6407613979751243
DB00495  Cytochrome P-450 Enzyme Inhibitors  0.5169062922898022
DB00498  Cardiovascular Agents  0.5891096980537145
DB00501  Cytochrome P-450 CYP3A Substrates  0.5700486631920972
DB00501  Cytochrome P-450 CYP3A4 Substrates  0.5611919285474088
DB00503  Cytochrome P-450 CYP2C9 Inhibitors  0.5097918527292811
DB00504  Analgesics  0.5224425896567761
DB00521  Agents producing tachycardia  0.6876173007988039
DB00521  Agents that produce hypertension  0.9679524914467812
DB00521  Central Nervous System Agents  0.626620462384677
DB00521  Cytochrome P-450 CYP3A Substrates  0.5407542536644814
DB00521  Cytochrome P-450 CYP3A4 Substrates  0.5419642931667116
DB00521  Vasodilating Agents  0.6785970113312485
DB00523  Immunosuppressive Agents  0.5077613897892727
DB00525  Dermatologicals  0.7327228987761021
DB00528  P-glycoprotein/ABCB1 Inhibitors  0.6222045507110724
DB00528  QTc Prolonging Agents  0.5295161538809336
DB00531  Cytochrome P-450 Enzyme Inhibitors  0.7656434418318805
DB00531  P-glycoprotein/ABCB1 Substrates  0.5205890817749173
DB00539  Cytochrome P-450 Enzyme Inhibitors  0.5126667805223711
DB00540  Psycholeptics  0.5437432477511432
DB00543  Central Nervous System Depressants  0.91972906817259
DB00543  Cytochrome P-450 CYP3A Substrates  0.7501855958442888
DB00543  Cytochrome P-450 CYP3A4 Substrates  0.7519546041283801
DB00543  Nervous System  0.5490232427185444
DB00543  Psycholeptics  0.7948824865216503
DB00548  Dermatologicals  0.89333764832862
DB00549  Cytochrome P-450 CYP3A Substrates  0.5787785739850526
DB00549  Cytochrome P-450 CYP3A4 Substrates  0.5703754442505842
DB00550  Antineoplastic Agents  0.6937835214420617
DB00550  Antineoplastic and Immunomodulating Agents  0.7143465868163543
DB00555  Agents that produce hypertension  0.569853783306325
DB00555  Cytochrome P-450 CYP2D6 Substrates  0.6075797526599638
DB00555  Cytochrome P-450 Enzyme Inhibitors  0.5692736806739997
DB00555  Hypotensive Agents  0.5123456221504668
DB00555  Psychotropic Drugs  0.5713585911775159
DB00555  Serotonergic Drugs Shown to Increase Risk of Serotonin Syndrome  0.5301179427862518
DB00555  Serotonin Agents  0.531697760451713
DB00559  Cytochrome P-450 Enzyme Inhibitors  0.5567400266820715
DB00563  Cytochrome P-450 Enzyme Inhibitors  0.6220151514082428
DB00568  Agents that produce hypertension  0.5254349734357279
DB00568  Antihypertensive Agents  0.6145043262970923
DB00568  Central Nervous System Agents  0.5415505200264525
DB00568  Central Nervous System Depressants  0.6357129362895311
DB00568  Cytochrome P-450 Enzyme Inhibitors  0.6426664215334359
DB00568  Hypotensive Agents  0.6169343041894094
DB00570  Enzyme Inhibitors  0.5197406467217616
DB00572  Amines  0.6218046219241311
DB00574  Central Nervous System Agents  0.5188479894849295
DB00574  Nervous System  0.6028253635252984
DB00575  Agents causing hyperkalemia  0.6250292875178365
DB00575  Amines  0.5245084777746214
DB00575  Analgesics, Non-Narcotic  0.526288719367243
DB00576  Anti-Bacterial Agents  0.5109517078932023
DB00589  Psycholeptics  0.5230310627259896
DB00589  Psychotropic Drugs  0.6054283660250032
DB00591  Cytochrome P-450 Enzyme Inhibitors  0.7430672144724741
DB00595  Ophthalmologicals  0.5595836486119117
DB00595  Sensory Organs  0.5597105628998116
DB00598  Antiarrhythmic agents  0.7152935359542695
DB00598  Central Nervous System Agents  0.6927351080190286
DB00598  Cytochrome P-450 CYP2D6 Substrates  0.5136269970503267
DB00606  Hypotensive Agents  0.5197088393694651
DB00610  Central Nervous System Agents  0.647778371618666
DB00610  Respiratory System Agents  0.5112908548590482
DB00612  Agents producing tachycardia  0.5507535603281122
DB00612  Central Nervous System Agents  0.5807776047225168
DB00612  Vasodilating Agents  0.5666843950513563
DB00615  Cytochrome P-450 Enzyme Inhibitors  0.6137119269171063
DB00618  Dermatologicals  1.0131762160539517
DB00620  Cytochrome P-450 Enzyme Inhibitors  0.6758093159085797
DB00624  Cytochrome P-450 CYP3A Inhibitors  0.588735745771626
DB00624  Cytochrome P-450 CYP3A4 Inhibitors  0.5458729563937037
DB00624  Cytochrome P-450 Enzyme Inhibitors  0.95501572165184
DB00624  P-glycoprotein/ABCB1 Substrates  0.5428948694352017
DB00625  P-glycoprotein/ABCB1 Inhibitors  0.5511524572095187
DB00626  Amides  0.5763855628095123
DB00628  Nervous System  0.7684756002215029
DB00631  Pyrimidines  0.5030021200431413
DB00632  Dermatologicals  0.9054609776814919
DB00633  Anti-Inflammatory Agents  0.5754633487591763
DB00634  Antiinfectives for Systemic Use  0.5577922697446082
DB00635  Cytochrome P-450 CYP3A Inhibitors  0.5398914878190227
DB00635  Cytochrome P-450 Enzyme Inhibitors  0.8824682553616048
DB00644  Steroids  0.5057256794396718
DB00648  Cytochrome P-450 CYP3A Substrates  0.5331814539061297
DB00648  Cytochrome P-450 CYP3A4 Substrates  0.5297363338172825
DB00648  Immunosuppressive Agents  0.5031600408023633
DB00651  Agents producing tachycardia  0.5619533369903748
DB00651  Amines  0.5564523021828752
DB00651  Neurotransmitter Agents  0.7179552007668634
DB00653  Agents that produce hypertension  0.7043100526324659
DB00653  Analgesics, Non-Narcotic  0.5180393095981602
DB00653  Antihypertensive Agents  0.6256307176410483
DB00653  Cytochrome P-450 CYP3A Substrates  0.5731946284937839
DB00653  Cytochrome P-450 CYP3A4 Substrates  0.574382956599014
DB00653  Hypotensive Agents  0.6185009110657901
DB00653  Neurotransmitter Agents  0.6669828868343134
DB00655  Cytochrome P-450 Enzyme Inhibitors  0.6911608945951997
DB00659  Central Nervous System Depressants  0.5576241657293765
DB00661  Enzyme Inhibitors  0.5088288022104825
DB00664  Sulfur Compounds  0.6134162360506119
DB00666  Steroids  0.5067728646118369
DB00668  Central Nervous System Agents  0.554825082707947
DB00672  Amides  0.53312059755688
DB00675  Enzyme Inhibitors  0.5203002740852098
DB00684  Ophthalmologicals  0.5126785522791526
DB00684  Sensory Organs  0.5133905762319806
DB00687  Cytochrome P-450 Enzyme Inhibitors  0.7063975305175378
DB00689  Antibacterials for Systemic Use  0.8510405634479135
DB00689  Antiinfectives for Systemic Use  0.9178225197875188
DB00693  Ophthalmologicals  0.7713986427745549
DB00693  Sensory Organs  0.7707946625806505
DB00696  Agents causing hyperkalemia  0.5337998621226562
DB00696  Anti-Inflammatory Agents  0.7034862364948351
DB00696  Central Nervous System Agents  0.5660952153472696
DB00696  Psychotropic Drugs  0.5031234968800352
DB00697  Agents causing hyperkalemia  0.5039638776298239
DB00697  Analgesics, Non-Narcotic  0.6090848486285534
DB00697  Anti-Inflammatory Agents  0.5587916847575088
DB00697  Nervous System  0.5957757925301969
DB00701  P-glycoprotein/ABCB1 Inhibitors  0.5855516057176725
DB00707  Immunosuppressive Agents  0.5880810591068775
DB00714  Agents producing tachycardia  0.5740841202948632
DB00714  Agents that produce hypertension  0.6257368506662104
DB00714  Cytochrome P-450 CYP3A Substrates  0.579135190909687
DB00714  Cytochrome P-450 CYP3A4 Substrates  0.5804662998522709
DB00714  Psycholeptics  0.5224273761674557
DB00714  Psychotropic Drugs  0.6087895072735255
DB00715  Cytochrome P-450 CYP3A Substrates  0.7030629492402201
DB00715  Cytochrome P-450 CYP3A4 Substrates  0.6956035383644006
DB00723  Central Nervous System Agents  0.7271261218609791
DB00723  Peripheral Nervous System Agents  0.6425601211159444
DB00723  Respiratory System Agents  0.5971766434256325
DB00726  Central Nervous System Depressants  0.5886430375190919
DB00726  Cytochrome P-450 Enzyme Inhibitors  0.5637149264118548
DB00726  Psycholeptics  0.6443669266869695
DB00727  Antihypertensive Agents  0.5952198146739247
DB00729  Amines  0.5185243547957876
DB00729  Neurotransmitter Agents  0.68601316206533
DB00735  Dermatologicals  1.003836776802041
DB00738  Cytochrome P-450 CYP3A4 Substrates  0.521318998100373
DB00739  Anti-Bacterial Agents  0.8524710974641978
DB00739  Anti-Infective Agents  0.9412435578054446
DB00741  Cytochrome P-450 CYP3A Inhibitors  0.5159447512102786
DB00741  Cytochrome P-450 Enzyme Inhibitors  0.8484156357728567
DB00744  Cytochrome P-450 Enzyme Inhibitors  0.6097166291076517
DB00751  Central Nervous System Agents  0.5103380297617612
DB00751  Nervous System  0.5701840369059078
DB00755  Cytochrome P-450 Enzyme Inhibitors  0.5721845932509498
DB00755  Myelosuppressive Agents  0.540732600830437
DB00756  Dermatologicals  0.7597530436042488
DB00762  Cytochrome P-450 Enzyme Inhibitors  0.552906905282195
DB00763  Cytochrome P-450 CYP3A Substrates  0.5514950168552709
DB00763  Cytochrome P-450 CYP3A4 Substrates  0.5435011328512036
DB00768  Agents that produce hypertension  0.5555682277364894
DB00770  Blood and Blood Forming Organs  0.6287735781752698
DB00771  Neurotransmitter Agents  0.5648813134600026
DB00773  Cytochrome P-450 CYP3A Inhibitors  0.6217941885485049
DB00773  Cytochrome P-450 CYP3A4 Inhibitors  0.5984394769274184
DB00777  Central Nervous System Agents  0.5661696032632835
DB00778  P-glycoprotein/ABCB1 Inhibitors  0.5029003355848409
DB00783  Cytochrome P-450 CYP3A Inhibitors  0.7580953664683889
DB00783  Cytochrome P-450 CYP3A Substrates  0.6284549308946548
DB00783  Cytochrome P-450 CYP3A4 Inhibitors  0.7104857904469646
DB00783  Cytochrome P-450 CYP3A4 Substrates  0.6214148069417225
DB00783  P-glycoprotein/ABCB1 Inhibitors  0.6699600814222222
DB00797  Agents causing hyperkalemia  0.5468996062934692
DB00799  Dermatologicals  0.8164939631236718
DB00800  Adrenergic Agents  0.7982620141757522
DB00800  Adrenergic Antagonists  0.6868195620951099
DB00800  Agents causing hyperkalemia  1.0198579016864326
DB00800  Agents that produce hypertension  0.9384094682231299
DB00800  Alcohols  0.5540110240720774
DB00800  Amines  0.688017598259445
DB00800  Antiarrhythmic agents  0.8137998715891739
DB00800  Antihypertensive Agents  0.7254021208405417
DB00800  Bradycardia-Causing Agents  0.8036142731276491
DB00800  Cardiovascular Agents  1.6246662057381358
DB00800  Hypotensive Agents  0.5785914697333483
DB00800  Vasodilating Agents  0.5030791685622971
DB00801  Neurotransmitter Agents  0.6504516607302504
DB00805  Neurotransmitter Agents  0.7035332442156402
DB00805  Psycholeptics  0.5293331247382789
DB00805  Serotonin Agents  0.548958484013998
DB00816  Central Nervous System Agents  0.6104729516595843
DB00818  Cytochrome P-450 CYP3A Substrates  0.7530126652405789
DB00818  Cytochrome P-450 CYP3A4 Substrates  0.7491458066836283
DB00818  Neurotransmitter Agents  0.5021933388877103
DB00824  Agents producing tachycardia  0.5762634453031622
DB00824  Amines  0.5223331393205838
DB00824  Central Nervous System Agents  0.5196479044044273
DB00829  QTc Prolonging Agents  0.512578275675704
DB00830  Neurotransmitter Agents  0.5681297331506869
DB00834  P-glycoprotein/ABCB1 Substrates  0.5548752897645046
DB00839  Amides  0.5479659035995859
DB00841  Alcohols  0.5683609593061831
DB00841  Amino Alcohols  0.5280424084002746
DB00841  Central Nervous System Agents  0.6918925058062697
DB00845  Cytochrome P-450 Enzyme Inhibitors  0.8569096800206879
DB00846  Cytochrome P-450 Enzyme Inhibitors  0.5935000174362717
DB00852  Adrenergic Agents  0.7218109862039669
DB00852  Central Nervous System Agents  0.6491328945669358
DB00852  Neurotransmitter Agents  1.1496152385928102
DB00852  Peripheral Nervous System Agents  0.5331891429837994
DB00854  Analgesics, Non-Narcotic  0.5299028528482581
DB00857  Cytochrome P-450 CYP3A Inhibitors  0.5805264915485484
DB00857  Cytochrome P-450 CYP3A4 Inhibitors  0.5585408754586765
DB00860  Cytochrome P-450 Enzyme Inhibitors  0.7642308597727576
DB00862  Cytochrome P-450 Enzyme Inhibitors  0.5205991025943482
DB00864  Antineoplastic Agents  0.6076158321948983
DB00864  Cytochrome P-450 Enzyme Inhibitors  0.8894251514162953
DB00865  Nervous System  0.5013241786847676
DB00866  Agents producing tachycardia  0.6768538576230282
DB00866  Central Nervous System Agents  0.7873082091157408
DB00866  Cytochrome P-450 CYP3A Substrates  0.5736808105112897
DB00866  Cytochrome P-450 CYP3A4 Substrates  0.5750955878642854
DB00866  Hypotensive Agents  0.7593675005246336
DB00866  Nervous System  0.5365171328083118
DB00866  QTc Prolonging Agents  0.5450921244907534
DB00866  Vasodilating Agents  0.5882873985079421
DB00867  Central Nervous System Agents  0.5571608534579225
DB00871  Central Nervous System Agents  0.6293159871702232
DB00877  Antineoplastic Agents  0.6686438732373567
DB00877  Cytochrome P-450 Enzyme Inhibitors  0.6282574527891374
DB00893  Blood and Blood Forming Organs  0.5249997354334267
DB00895  Anti-Infective Agents  0.7576969256221423
DB00896  Cytochrome P-450 Enzyme Inhibitors  0.699749319015142
DB00898  P-glycoprotein/ABCB1 Inhibitors  0.5030668684185746
DB00901  Central Nervous System Agents  0.6109278916907062
DB00904  Nervous System  0.673970586109257
DB00915  Agents that produce hypertension  0.5132377743312206
DB00915  Anti-Inflammatory Agents  0.6456922331253423
DB00916  Cytochrome P-450 CYP3A Substrates  0.5774799006229362
DB00916  Cytochrome P-450 CYP3A4 Substrates  0.5690942881040983
DB00917  Acids, Acyclic  0.5309436171622364
DB00917  Fatty Acids, Volatile  0.5403188726463557
DB00925  Agents causing hyperkalemia  0.6296665373520132
DB00925  Bradycardia-Causing Agents  0.5151678921570503
DB00925  Cardiovascular Agents  0.5043398383536588
DB00926  Dermatologicals  0.9954204267283933
DB00934  Cytochrome P-450 CYP3A Substrates  0.5898158800557274
DB00934  Cytochrome P-450 CYP3A4 Substrates  0.5912194466257314
DB00934  Psycholeptics  0.6143453302941606
DB00935  Amines  0.7320717368299097
DB00935  Central Nervous System Agents  0.641031018016064
DB00951  Cytochrome P-450 CYP3A Substrates  0.6506277430239045
DB00951  Cytochrome P-450 CYP3A4 Substrates  0.6403291986329509
DB00952  Central Nervous System Agents  0.5821574522742962
DB00957  Cytochrome P-450 Enzyme Inhibitors  0.6384187716736467
DB00960  Antiarrhythmic agents  0.5575750371528054
DB00960  Nervous System  0.5103399561925075
DB00963  Agents that produce hypertension  0.6093016402283047
DB00968  Agents causing hyperkalemia  0.6178109198584916
DB00968  Agents producing tachycardia  0.6776654530521955
DB00968  Agents that produce hypertension  0.8036498593738816
DB00968  Alcohols  0.6503424027224741
DB00968  Amino Alcohols  0.5974094568220062
DB00968  Antiarrhythmic agents  0.5000012790028584
DB00968  Central Nervous System Agents  0.5929311147880714
DB00972  Cytochrome P-450 CYP3A Inhibitors  0.5143415405149587
DB00972  Cytochrome P-450 CYP3A4 Inhibitors  0.5014765024149952
DB00973  Cytochrome P-450 CYP3A Substrates  0.5302648925777687
DB00973  Cytochrome P-450 CYP3A4 Substrates  0.523958838772119
DB00983  Central Nervous System Agents  0.5843287348538754
DB00987  Enzyme Inhibitors  0.535599340472643
DB00988  Adrenergic Agents  0.6094044297179397
DB00988  Alcohols  0.6020625574463208
DB00988  Amino Alcohols  0.5593876070083249
DB00988  Central Nervous System Agents  0.7324027258216639
DB00988  Peripheral Nervous System Agents  0.5331713454312708
DB00988  Respiratory System Agents  0.5302031223973563
DB00993  Antineoplastic Agents  0.6586127920647897
DB00993  Myelosuppressive Agents  0.5784456275024432
DB01001  Central Nervous System Agents  0.5647738563824941
DB01004  Ophthalmologicals  0.6163362023937107
DB01004  Sensory Organs  0.6164811798886509
DB01007  Cytochrome P-450 CYP3A Substrates  0.5745093019770022
DB01007  Cytochrome P-450 CYP3A4 Substrates  0.5668538714384234
DB01011  Cytochrome P-450 CYP3A Substrates  0.669948889737525
DB01011  Cytochrome P-450 CYP3A4 Substrates  0.6631716721870203
DB01015  Cytochrome P-450 CYP3A Substrates  0.5471125248282351
DB01015  Cytochrome P-450 CYP3A4 Substrates  0.5396834204203041
DB01019  Agents producing tachycardia  0.6199189115426031
DB01019  Agents that produce hypertension  0.5283569035300114
DB01019  Central Nervous System Agents  0.6218419200674693
DB01021  Hypotensive Agents  0.5055503524969378
DB01028  Neurotransmitter Agents  0.5520250223955806
DB01030  Cytochrome P-450 CYP3A Substrates  0.7977305971140211
DB01030  Cytochrome P-450 CYP3A4 Substrates  0.789635084091673
DB01041  Cytochrome P-450 CYP3A Substrates  0.5582213084824784
DB01041  Cytochrome P-450 CYP3A4 Substrates  0.5522210559133884
DB01047  Cytochrome P-450 Enzyme Inhibitors  0.5934921203690191
DB01049  Nervous System  0.9359948007058349
DB01049  Psychotropic Drugs  0.5488448531254096
DB01054  Cytochrome P-450 CYP2D6 Substrates  0.5020339765300513
DB01054  P-glycoprotein/ABCB1 Substrates  0.5482301842938855
DB01059  Cytochrome P-450 CYP3A Substrates  0.5587224663390812
DB01059  Cytochrome P-450 CYP3A4 Substrates  0.5523173591986366
DB01069  Nervous System  0.5346388788153943
DB01070  Alimentary Tract and Metabolism  1.3525521787882422
DB01075  Nervous System  0.5247480691506422
DB01076  Cytochrome P-450 CYP3A Inhibitors  0.732973367476185
DB01076  Cytochrome P-450 CYP3A4 Inhibitors  0.704123354401212
DB01087  P-glycoprotein/ABCB1 Substrates  0.5039572969822498
DB01091  Dermatologicals  0.6661251746748524
DB01095  P-glycoprotein/ABCB1 Inhibitors  0.5919516076714494
DB01095  P-glycoprotein/ABCB1 Substrates  0.5236638269309877
DB01099  Antineoplastic Agents  0.62041492811139
DB01099  Antineoplastic and Immunomodulating Agents  0.6386847987081832
DB01107  Central Nervous System Agents  0.6816321340842673
DB01107  Neurotransmitter Agents  0.536506659227662
DB01108  Cytochrome P-450 Enzyme Inhibitors  0.517440793831242
DB01115  Cytochrome P-450 CYP2D6 Inhibitors  0.5504367242786691
DB01115  Cytochrome P-450 CYP3A Substrates  0.5556299673609142
DB01115  Cytochrome P-450 CYP3A4 Substrates  0.5458883129497307
DB01115  Enzyme Inhibitors  0.501051570039954
DB01119  Hypotensive Agents  0.6776412213054449
DB01127  Cytochrome P-450 CYP3A Substrates  0.5838534464986453
DB01127  Cytochrome P-450 CYP3A4 Substrates  0.577267677648614
DB01130  Cytochrome P-450 Enzyme Inhibitors  0.7584997999266401
DB01132  Cytochrome P-450 CYP3A Inhibitors  0.5076650261318716
DB01134  Cytochrome P-450 Enzyme Inhibitors  0.5665388967661666
DB01136  Antiarrhythmic agents  0.8306372452594019
DB01136  Cytochrome P-450 Enzyme Inhibitors  0.5515559808272563
DB01136  QTc Prolonging Agents  0.5120359778313736
DB01137  Cytochrome P-450 CYP3A Substrates  0.6899691596769504
DB01137  Cytochrome P-450 CYP3A4 Substrates  0.6824126669655016
DB01142  Psycholeptics  0.5650519113306157
DB01145  Amides  0.851874388461144
DB01145  Genito Urinary System and Sex Hormones  0.5239499776973962
DB01148  Neurotransmitter Agents  0.628126862128422
DB01149  Neurotransmitter Agents  0.6378509031013233
DB01153  Dermatologicals  0.7556893595910537
DB01158  Agents causing hyperkalemia  0.5681861294330282
DB01158  Vasodilating Agents  0.5192976030777651
DB01160  Acids, Acyclic  0.5513871249431948
DB01160  Fatty Acids, Volatile  0.5611063990603827
DB01169  Cytochrome P-450 CYP3A Substrates  0.5813138368487429
DB01169  Cytochrome P-450 CYP3A4 Substrates  0.5744888006981175
DB01179  Dermatologicals  0.5027839231246645
DB01181  Enzyme Inhibitors  0.5474942544271846
DB01181  P-glycoprotein/ABCB1 Inhibitors  0.6475251662314676
DB01181  P-glycoprotein/ABCB1 Substrates  0.6755104746722874
DB01183  Cytochrome P-450 CYP3A Substrates  0.5108712311740787
DB01183  Cytochrome P-450 CYP3A4 Substrates  0.5068981549693595
DB01185  Adrenal Cortex Hormones  0.6663850950587834
DB01186  Central Nervous System Agents  0.7657146814519302
DB01186  Psychotropic Drugs  0.5115497904042956
DB01188  Dermatologicals  0.9948288507773477
DB01189  Neurotransmitter Agents  0.5841967451934017
DB01193  Central Nervous System Agents  0.5822159002790086
DB01193  Cytochrome P-450 CYP3A Substrates  0.5134787046697588
DB01193  Cytochrome P-450 CYP3A4 Substrates  0.5136918154406178
DB01193  Vasodilating Agents  0.5314321250824678
DB01196  Cytochrome P-450 Enzyme Inhibitors  0.5757345352918204
DB01196  Myelosuppressive Agents  0.6046009959702914
DB01201  Cytochrome P-450 Enzyme Inhibitors  0.6133718131933206
DB01203  Agents producing tachycardia  0.6880082470319411
DB01203  Central Nervous System Agents  0.6220889720073858
DB01203  Cytochrome P-450 CYP3A Substrates  0.5127711801444177
DB01203  Cytochrome P-450 CYP3A4 Substrates  0.5139891234414062
DB01203  QTc Prolonging Agents  0.5094490923655546
DB01203  Vasodilating Agents  0.6661711348686138
DB01204  Cytochrome P-450 CYP3A Substrates  0.6386640259678614
DB01204  Cytochrome P-450 CYP3A4 Substrates  0.6322665371814367
DB01206  Cytochrome P-450 CYP3A Substrates  0.5853777592866083
DB01206  Cytochrome P-450 CYP3A4 Substrates  0.5777372779662485
DB01210  Agents producing tachycardia  0.6790724649668706
DB01210  Agents that produce hypertension  0.7848833174672706
DB01210  Antiarrhythmic agents  0.5021761378961607
DB01210  Antihypertensive Agents  0.5374068618411894
DB01210  Cardiovascular Agents  0.810074729477906
DB01210  Central Nervous System Agents  0.5734666317104842
DB01211  Cytochrome P-450 CYP2D6 Inhibitors  0.5083174759234113
DB01214  Agents producing tachycardia  0.7556006700289665
DB01214  Agents that produce hypertension  1.0557784046021452
DB01214  Cardiovascular Agents  0.6384320720155177
DB01214  Central Nervous System Agents  0.6432949346163745
DB01214  Cytochrome P-450 CYP3A Substrates  0.5590352219753765
DB01214  Cytochrome P-450 CYP3A4 Substrates  0.5603972452720475
DB01214  QTc Prolonging Agents  0.5587162940293798
DB01214  Vasodilating Agents  0.7487274806164617
DB01217  Cytochrome P-450 CYP3A Substrates  0.5116157181252975
DB01217  Cytochrome P-450 CYP3A4 Substrates  0.5039740749023802
DB01220  Cytochrome P-450 Enzyme Inhibitors  0.5667969163703941
DB01221  Agents that produce hypertension  0.5935897995170958
DB01221  Analgesics, Non-Narcotic  0.5989696273177446
DB01221  Anti-Inflammatory Agents  0.5718094563614318
DB01221  Cytochrome P-450 Enzyme Inhibitors  0.585270791297993
DB01222  Cytochrome P-450 Enzyme Inhibitors  0.6486286668528587
DB01224  Cytochrome P-450 Enzyme Inhibitors  0.5107015816093968
DB01224  Neurotransmitter Agents  0.7913132774461723
DB01231  Neurotransmitter Agents  0.6629144282721797
DB01238  Neurotransmitter Agents  0.7944436336130287
DB01244  Cytochrome P-450 Enzyme Inhibitors  0.5543589811376772
DB01248  P-glycoprotein/ABCB1 Inhibitors  0.5466289037472138
DB01251  Amides  0.5385476001355219
DB01252  Alimentary Tract and Metabolism  0.5167934891213279
DB01260  Cytochrome P-450 Enzyme Inhibitors  0.6345632717696194
DB01267  Cytochrome P-450 Enzyme Inhibitors  0.5132566865163423
DB01269  Immunosuppressive Agents  0.5183582523104094
DB01270  Ophthalmologicals  0.5922976388786918
DB01270  Sensory Organs  0.5917533638008259
DB01274  Central Nervous System Agents  0.5230434120249426
DB01276  Peptides  0.5717037584019358
DB01276  Proteins  0.5508557530810418
DB01281  Immunoglobulins  0.6826206331503204
DB01282  Proteins  0.5547372321998345
DB01288  Central Nervous System Agents  0.6314371328237192
DB01289  Amides  0.5317612478126593
DB01291  Central Nervous System Agents  0.687928088602234
DB01291  Peripheral Nervous System Agents  0.5613183335945673
DB01295  Antiarrhythmic agents  0.6954782948052752
DB01295  Cardiovascular Agents  0.9895216268225182
DB01295  Hypotensive Agents  0.7278879110424749
DB01297  Hypotensive Agents  0.8216690076625507
DB01297  Membrane Transport Modulators  0.5141821888542917
DB01297  Vasodilating Agents  0.6538309890481901
DB01303  Adrenergic Agents  0.670330335621876
DB01303  Agents producing tachycardia  0.8742933634988477
DB01303  Agents that produce hypertension  0.7298218397952112
DB01303  Central Nervous System Agents  0.5866032933049259
DB01303  Neurotransmitter Agents  1.078125919433935
DB01321  Cytochrome P-450 CYP3A Substrates  0.5587510303371259
DB01321  Cytochrome P-450 CYP3A4 Substrates  0.5521302609810277
DB01357  Cytochrome P-450 Enzyme Inhibitors  0.5984630372349293
DB01359  Antiarrhythmic agents  0.6356463565472703
DB01359  Vasodilating Agents  0.5499685163470647
DB01365  Alcohols  0.5525988160705535
DB01365  Amino Alcohols  0.5133166216158205
DB01365  Central Nervous System Agents  0.7027462465170838
DB01366  Central Nervous System Agents  0.6104729516595843
DB01380  Cytochrome P-450 Enzyme Inhibitors  0.6998045928450036
DB01384  P-glycoprotein/ABCB1 Inhibitors  0.5409598819581604
DB01388  P-glycoprotein/ABCB1 Substrates  0.5140760916851865
DB01392  Central Nervous System Agents  0.8429207150612218
DB01392  Nervous System  0.7300842575237451
DB01395  Cytochrome P-450 Enzyme Inhibitors  0.6779153355628116
DB01401  Autonomic Agents  0.5726769599633126
DB01401  Neurotransmitter Agents  0.5996765618973083
DB01401  Peripheral Nervous System Agents  0.60163231147801
DB01403  Anti-Inflammatory Agents  0.7102757433974175
DB01403  Central Nervous System Agents  0.7395841824169898
DB01403  Cytochrome P-450 CYP3A Substrates  0.6963665899050475
DB01403  Cytochrome P-450 CYP3A4 Substrates  0.697268110188789
DB01406  Cytochrome P-450 CYP3A Substrates  0.6150555352885619
DB01406  Cytochrome P-450 CYP3A4 Substrates  0.6104901253470285
DB01407  Cardiovascular Agents  0.5049216864342592
DB01407  Central Nervous System Agents  0.6773272068628672
DB01407  Peripheral Nervous System Agents  0.5602608131496913
DB01408  Adrenergic Agents  0.658827345745026
DB01408  Central Nervous System Agents  0.5673809212808504
DB01408  Neurotransmitter Agents  1.045248217866293
DB01409  Central Nervous System Agents  0.5447269835377921
DB01410  Cytochrome P-450 Enzyme Inhibitors  0.5566215828507679
DB01412  Agents producing tachycardia  0.568872216391096
DB01412  Agents that produce hypertension  0.5029855444085829
DB01412  Amines  0.5559928947686578
DB01412  Neurotransmitter Agents  0.7329759190492087
DB01425  Neurotransmitter Agents  0.5981450487505889
DB01567  Neurotransmitter Agents  0.6772507154262919
DB01580  Agents producing tachycardia  0.5604391273507067
DB01580  Cytochrome P-450 CYP3A Substrates  0.5883735577077861
DB01580  Cytochrome P-450 CYP3A4 Substrates  0.5890556023127511
DB01580  Nervous System  0.5300524571698272
DB01581  Sulfur Compounds  0.6413082160165853
DB01582  Anti-Bacterial Agents  0.5032933747794474
DB01582  Sulfur Compounds  0.614340751979038
DB01592  Alimentary Tract and Metabolism  1.7640644023673007
DB01594  Central Nervous System Agents  0.5922154189340031
DB01612  Agents causing hyperkalemia  0.5069744270797648
DB01612  Antihypertensive Agents  0.8383603885669322
DB01612  Cardiovascular Agents  0.5620618981934
DB01613  Antihypertensive Agents  0.7391489217118157
DB01613  Cardiovascular Agents  0.5413450212334872
DB01613  Hypotensive Agents  0.7348588188035986
DB01638  Alimentary Tract and Metabolism  1.4820223790880789
DB01645  Cytochrome P-450 CYP3A Substrates  0.6546304257920634
DB01645  Cytochrome P-450 CYP3A4 Substrates  0.6473532808532168
DB01677  Dermatologicals  0.811918848270806
DB01708  Cytochrome P-450 CYP3A4 Inhibitors  0.6742362885286133
DB01708  Cytochrome P-450 Enzyme Inducers  0.5047070744319747
DB01708  P-glycoprotein/ABCB1 Inhibitors  0.5563162199331133
DB01708  P-glycoprotein/ABCB1 Substrates  0.5053482116402914
DB01783  Alimentary Tract and Metabolism  0.9448717335924375
DB01816  Agents that produce hypertension  0.5188378060130099
DB02300  Dermatologicals  0.6412635390138766
DB02701  Alimentary Tract and Metabolism  0.7325269269069905
DB02789  Cytochrome P-450 Enzyme Inhibitors  0.5646693605210533
DB02918  Neurotransmitter Agents  0.5786767033794191
DB03128  Ophthalmologicals  0.5698925519744935
DB03128  Sensory Organs  0.567835775501548
DB03604  Peptides  0.5204458332238319
DB03783  Anti-Inflammatory Agents  0.5335639268653537
DB03793  Alimentary Tract and Metabolism  0.9794603891273954
DB03904  Dermatologicals  1.1928107713313607
DB04106  Immunosuppressive Agents  0.5657992305316073
DB04209  Dermatologicals  1.093677739300038
DB04258  Antineoplastic and Immunomodulating Agents  0.5328346685424163
DB04468  Adrenal Cortex Hormones  0.5472511906198709
DB04575  Adrenal Cortex Hormones  0.6995533462956283
DB04575  Hormones, Hormone Substitutes, and Hormone Antagonists  0.5937777928219052
DB04575  Peptides  0.5078755076937258
DB04630  Cytochrome P-450 Enzyme Inhibitors  0.6139846470779595
DB04829  Nervous System  0.5119897281368494
DB04838  Antihypertensive Agents  0.5408923054299285
DB04838  Hypotensive Agents  0.5342616722054409
DB04865  Immunosuppressive Agents  0.5404058816522551
DB04888  Central Nervous System Agents  0.5306476316337251
DB04888  Nervous System  0.6366833038572756
DB04889  Peripheral Nervous System Agents  0.5217020485507
DB04889  Sensory System Agents  0.5801552907032164
DB04901  Antibodies, Monoclonal  0.6388047985617753
DB04925  Blood and Blood Forming Organs  0.6922225425095753
DB04942  Benzoates  0.704369013555312
DB04946  Central Nervous System Agents  0.7057238965111748
DB04946  Neurotransmitter Agents  0.5847103474940336
DB04947  Amides  0.5186358428854618
DB04947  Anti-Bacterial Agents  0.5075742049465386
DB04947  Anti-Infective Agents  0.5148468753724461
DB04947  Antibacterials for Systemic Use  0.5153681400597867
DB04947  Antiinfectives for Systemic Use  0.5287808790098922
DB04947  Lactams  0.5763956665438255
DB04947  Sulfur Compounds  0.5161304338501111
DB04948  Analgesics  0.5463020466288879
DB04964  Antibodies, Monoclonal  0.6385251563045411
DB05013  Dermatologicals  0.9484325853488025
DB05034  Neurotransmitter Agents  0.5456463535056841
DB05034  Proteins  0.5277835660871352
DB05064  Genito Urinary System and Sex Hormones  0.5641771883415719
DB05073  Agents causing hyperkalemia  0.5197642882866766
DB05073  Agents that produce hypertension  0.5390872097588073
DB05073  Nephrotoxic agents  0.5143006830733297
DB05077  Genito Urinary System and Sex Hormones  0.5530949316512627
DB05087  Adrenal Cortex Hormones  1.0974644552555461
DB05087  Cytochrome P-450 CYP3A4 Substrates  0.5032324377872809
DB05087  Hormones  1.1380310739105723
DB05087  Hormones, Hormone Substitutes, and Hormone Antagonists  1.2467518173135648
DB05092  Amino Acids  0.541453043904208
DB05099  Hematologic Agents  0.5903216132415519
DB05137  Agents producing tachycardia  0.5401143223329118
DB05188  Genito Urinary System and Sex Hormones  0.5608745218915328
DB05212  Cytochrome P-450 Enzyme Inhibitors  0.523864582374961
DB05254  Hematologic Agents  0.5204590763111274
DB05260  Antineoplastic and Immunomodulating Agents  0.6030216603206112
DB05266  Neurotransmitter Agents  0.5942331186621294
DB05276  Antibodies  0.7479507160259409
DB05276  Antibodies, Monoclonal  0.5498500224319145
DB05316  Nervous System  0.58377944553659
DB05428  Dermatologicals  0.5853516256875109
DB05442  Steroids  0.6535332463030898
DB05472  Antineoplastic Agents  0.522247540785244
DB05472  Antineoplastic and Immunomodulating Agents  0.5480074388986051
DB05476  Amino Acids  0.5490731934478579
DB05518  Amino Acids  0.5442281798442181
DB05578  Immunosuppressive Agents  0.5203811768320196
DB05668  Amino Acids  0.5005842527100355
DB05676  Agents that produce hypertension  0.5010770068548445
DB05713  Amino Acids  0.5445852505628146
DB05767  Agents causing hyperkalemia  0.561976022469068
DB05767  Agents that produce hypertension  0.5716809306436854
DB05767  Nephrotoxic agents  0.585024865770682
DB05812  Cytochrome P-450 CYP3A Inhibitors  0.5258742776550611
DB05812  Cytochrome P-450 CYP3A4 Inhibitors  0.5118079341326206
DB05864  Amino Acids  0.5395350839063919
DB05885  Cardiovascular Agents  0.5616986646360111
DB05928  Cytochrome P-450 CYP3A Substrates  0.6617477339675586
DB05928  Cytochrome P-450 CYP3A4 Substrates  0.6544824984494555
DB05943  Genito Urinary System and Sex Hormones  0.5591540898383179
DB06016  Central Nervous System Agents  0.5790017911928429
DB06043  Antibodies, Monoclonal  0.6339012939115406
DB06101  Antibodies  0.7521671818750545
DB06101  Antibodies, Monoclonal  0.5529520266451389
DB06144  Neurotransmitter Agents  0.6674775075489359
DB06145  Enzyme Inhibitors  0.5008736721510134
DB06148  Central Nervous System Depressants  0.5636245700683882
DB06148  Psycholeptics  0.6434623614055609
DB06154  Blood and Blood Forming Organs  0.7337603972069913
DB06157  Pregnanes  0.5774575484528826
DB06162  Antibodies, Monoclonal  0.6383106138780086
DB06168  Antibodies, Monoclonal  0.6059732666940382
DB06186  Immunosuppressive Agents  0.5135203319117896
DB06196  Agents that produce hypertension  0.5151620918217661
DB06211  Anti-Infective Agents  0.9557449029323665
DB06216  Neurotransmitter Agents  0.7728991232629157
DB06230  Analgesics  0.517120558068161
DB06233  Cytochrome P-450 CYP3A Substrates  0.5049799841267408
DB06246  Agents causing hyperkalemia  0.510274981622992
DB06246  Agents that produce hypertension  0.5521452916461861
DB06246  Nephrotoxic agents  0.5276354491002848
DB06266  Immunosuppressive Agents  0.6727346152158253
DB06266  Myelosuppressive Agents  0.5464288830753268
DB06274  Alimentary Tract and Metabolism  0.8253595131172682
DB06285  Proteins  0.5704317480161893
DB06287  Cytochrome P-450 CYP3A4 Inhibitors  0.705174320762388
DB06350  Genito Urinary System and Sex Hormones  0.559032336011618
DB06366  Immunosuppressive Agents  0.5186837152344372
DB06410  Fatty Acids  0.5360099767342053
DB06412  Cytochrome P-450 CYP3A Substrates  0.6271659791038083
DB06412  Cytochrome P-450 CYP3A4 Substrates  0.6223447545794816
DB06414  Cytochrome P-450 CYP3A Inhibitors  0.5760389864606777
DB06414  Cytochrome P-450 CYP3A4 Inhibitors  0.5558837614512366
DB06512  Nervous System  0.5679285101774164
DB06533  Benzene Derivatives  0.6134365883166968
DB06558  Antihypertensive Agents  0.6067321820674356
DB06558  Hypotensive Agents  0.5916089016002414
DB06579  Nervous System  0.816800491393321
DB06595  P-glycoprotein/ABCB1 Inhibitors  0.5565029377863081
DB06599  Antibodies, Monoclonal  0.638413069863989
DB06605  Cytochrome P-450 Enzyme Inhibitors  0.5526232024760627
DB06607  Immunosuppressive Agents  0.5529084993453468
DB06623  Analgesics, Non-Narcotic  0.5664772718391206
DB06623  Anti-Inflammatory Agents  0.5204031849925097
DB06626  Cytochrome P-450 Enzyme Inhibitors  0.5064651488434743
DB06641  Adrenergic Agents  0.6732887577752447
DB06641  Agents that produce hypertension  0.5351446742834587
DB06641  Autonomic Agents  0.7097077325197187
DB06641  Neurotransmitter Agents  0.6115206670671047
DB06641  Peripheral Nervous System Agents  0.545036487428175
DB06650  Immunosuppressive Agents  0.5115708969931109
DB06677  Genito Urinary System and Sex Hormones  0.5597373739012328
DB06681  Immunoglobulins  0.6804506784852262
DB06689  Acids, Acyclic  0.531886921764679
DB06689  Fatty Acids, Volatile  0.5404394463624282
DB06694  Antihypertensive Agents  0.5425238160154825
DB06694  Hypotensive Agents  0.512152870183213
DB06694  Ophthalmologicals  0.5520746592840995
DB06694  Sensory Organs  0.5506299612705108
DB06709  Agents producing tachycardia  0.7066682600525359
DB06709  Agents that produce hypertension  0.5750085055587736
DB06709  Central Nervous System Agents  0.5909882380169353
DB06710  Cytochrome P-450 Enzyme Inhibitors  0.5020979948904891
DB06751  Agents that produce hypertension  0.5662753460794125
DB06751  Analgesics, Non-Narcotic  0.5459641863813396
DB06751  Anti-Inflammatory Agents  0.5049379885145283
DB06751  Neurotransmitter Agents  0.6079925002734927
DB06772  Cytochrome P-450 Enzyme Inhibitors  0.6333797095642818
DB06780  Cytochrome P-450 Enzyme Inhibitors  0.5665048451753864
DB06781  Cytochrome P-450 Enzyme Inhibitors  0.5641103958244365
DB06786  Cytochrome P-450 Enzyme Inhibitors  0.5148653890738388
DB06802  Agents that produce hypertension  0.508555667428902
DB06813  Myelosuppressive Agents  0.7299088889474552
DB06821  Sulfur Compounds  0.6815123963307674
DB07615  Agents that produce hypertension  0.6475957999991213
DB08604  Dermatologicals  0.6328513920897123
DB08807  Antiarrhythmic agents  0.6189609053937497
DB08807  Antihypertensive Agents  0.5536677593765358
DB08807  Cardiovascular Agents  0.7176489724688799
DB08807  Hypotensive Agents  0.5189699327061723
DB08819  Ophthalmologicals  0.5878908075410969
DB08819  Sensory Organs  0.5873533200054368
DB08868  Antineoplastic Agents  0.5621527786093474
DB08874  Cytochrome P-450 CYP3A Substrates  0.5654216612170309
DB08874  Cytochrome P-450 CYP3A4 Substrates  0.5593443374312207
DB08881  Cytochrome P-450 CYP3A Inhibitors  0.6351775889669675
DB08881  Cytochrome P-450 CYP3A4 Inhibitors  0.6102295321551992
DB08885  Ophthalmologicals  0.610292566823992
DB08885  Sensory Organs  0.6097028451512312
DB08888  Ophthalmologicals  0.5664381789345148
DB08888  Sensory Organs  0.5658969979757915
DB08895  Antineoplastic Agents  0.6880027062538887
DB08899  Cytochrome P-450 CYP3A Inhibitors  0.6517259316734132
DB08899  Cytochrome P-450 CYP3A4 Inhibitors  0.6197237092987404
DB08899  P-glycoprotein/ABCB1 Substrates  0.53225324232029
DB08901  Cytochrome P-450 CYP3A Inhibitors  0.5508309773512181
DB08901  Cytochrome P-450 CYP3A4 Inhibitors  0.5361135126753831
DB08902  Antibodies, Monoclonal  0.6331811662891365
DB08911  Cytochrome P-450 CYP3A Substrates  0.5072258056048536
DB08911  Cytochrome P-450 CYP3A4 Substrates  0.5013855981312618
DB08912  Cytochrome P-450 CYP3A Inhibitors  0.552812340589823
DB08912  Cytochrome P-450 CYP3A4 Inhibitors  0.531214720497873
DB08922  Nervous System  0.7859367911522457
DB08922  Neurotransmitter Agents  0.5601608033128442
DB08933  Cytochrome P-450 CYP3A Substrates  0.5237394562668076
DB08933  Cytochrome P-450 CYP3A4 Substrates  0.517734138061548
DB08964  Acids, Acyclic  0.5186369322990283
DB08964  Fatty Acids, Volatile  0.5278900363655482
DB09029  Antibodies, Monoclonal  0.6070014928022344
DB09031  Adrenergic Agents  0.5610829146819778
DB09031  Autonomic Agents  0.5905615848765896
DB09031  Neurotransmitter Agents  0.5106397257325863
DB09035  Immunosuppressive Agents  0.5113529956264794
DB09036  Antibodies, Monoclonal  0.5547874823274259
DB09036  Cytochrome P-450 CYP3A Substrates  0.5106070710568265
DB09036  Cytochrome P-450 CYP3A4 Substrates  0.5062720506833571
DB09036  Cytochrome P-450 Enzyme Inhibitors  0.5295053453889191
DB09037  Immunosuppressive Agents  0.5124055288251915
DB09040  Dermatologicals  1.2124679973207981
DB09045  Antibodies  0.58078578385911
DB09066  Proteins  0.5525747713877909
DB09069  Antihypertensive Agents  0.610179805263071
DB09069  Hypotensive Agents  0.5948432184183808
DB09089  Cardiovascular Agents  0.5809685889076875
DB09089  Central Nervous System Agents  0.5478021359770472
DB09089  Neurotransmitter Agents  0.6695965188977997
DB09098  Proteins  0.5703043183272036
DB09105  Antibodies, Monoclonal  0.6358750644390448
DB09118  Cytochrome P-450 CYP3A Substrates  0.6068889726650863
DB09118  Cytochrome P-450 CYP3A4 Substrates  0.5998926670275988
DB09123  Cytochrome P-450 Enzyme Inhibitors  0.5512392590309982
DB09130  Alimentary Tract and Metabolism  0.5290414604555932
DB09205  Agents producing tachycardia  0.7317109959383881
DB09205  Alcohols  0.5404368675366711
DB09205  Central Nervous System Agents  0.6438442984873712
DB09211  Acids, Acyclic  0.5585214489293805
DB09211  Fatty Acids, Volatile  0.5683380759345718
DB09220  Agents that produce hypertension  0.5625092692546497
DB09220  Bradycardia-Causing Agents  0.9288559062637407
DB09220  Cardiovascular Agents  1.0650674573512227
DB09220  Hypotensive Agents  1.0821593514382273
DB09220  Membrane Transport Modulators  0.6935081178472523
DB09223  Nervous System  0.5662195351414039
DB09225  Neurotransmitter Agents  0.6037537543648323
DB09232  Agents that produce hypertension  0.5239604774576395
DB09232  Antihypertensive Agents  0.852990649421238
DB09232  Cytochrome P-450 Enzyme Inhibitors  0.5542521507371356
DB09232  QTc Prolonging Agents  0.542606753916937
DB09256  Immunosuppressive Agents  0.5390300429029001
DB09273  Neurotransmitter Agents  0.5358778958194177
DB09282  Antihypertensive Agents  0.6116087950994171
DB09282  Hypotensive Agents  0.5963642499341909
DB09286  Cytochrome P-450 CYP3A Substrates  0.5112956250250861
DB09286  Cytochrome P-450 CYP3A4 Substrates  0.512665409327347
DB09300  Agents that produce hypertension  0.529510119800075
DB09300  Central Nervous System Agents  0.574251145667051
DB09369  Adrenal Cortex Hormones  0.5828722928157752
DB09418  Anions  0.5086205598254028
DB09418  Electrolytes  0.5086205598254028
DB09418  Ions  0.5086205598254028
DB09422  Fatty Acids  0.5734804886560112
DB09559  Immunosuppressive Agents  0.5183582523104094
DB09564  Proteins  0.5518428776705963
DB11367  Anti-Infective Agents  0.9992695241943091
DB11582  Central Nervous System Agents  1.2166050394682908
DB11582  Central Nervous System Depressants  0.7436818769358797
DB11582  Cytochrome P-450 CYP3A Substrates  0.6110707717542087
DB11582  Cytochrome P-450 CYP3A4 Substrates  0.6127035547237115
DB11582  Nervous System  1.3931613752634175
DB11582  Neurotoxic agents  0.5161420441604492
DB11582  Neurotransmitter Agents  0.9451123279711496
DB11582  Psycholeptics  0.7283111134954703
DB11582  Psychotropic Drugs  0.8145105234735948
DB11582  Serotonergic Drugs Shown to Increase Risk of Serotonin Syndrome  0.7006364434144607
DB11582  Serotonin Agents  0.719499215731363
DB11596  Amino Acids, Peptides, and Proteins  0.6840794393824168
DB11596  Proteins  0.5992445369653221
DB11619  Cytochrome P-450 Enzyme Inhibitors  0.5419195981476005
DB11633  P-glycoprotein/ABCB1 Substrates  0.552536307551169
DB11672  Cytochrome P-450 CYP3A Substrates  0.6827668632732419
DB11672  Cytochrome P-450 CYP3A4 Substrates  0.6754068367224648
DB11723  Anions  0.5182430297072396
DB11723  Electrolytes  0.5182430297072396
DB11723  Ions  0.5182430297072396
DB11753  Cytochrome P-450 CYP3A Substrates  0.9392810694760937
DB11753  Cytochrome P-450 CYP3A4 Substrates  0.9271614543502591
DB11753  Enzyme Inhibitors  0.5392753415673521
DB11767  Antineoplastic and Immunomodulating Agents  0.5257758766400424
DB11767  Cytochrome P-450 CYP3A Substrates  0.6030354418265618
DB11767  Cytochrome P-450 CYP3A4 Substrates  0.5977817524883309
DB11914  Antibodies, Monoclonal  0.6410822824969542
DB11963  Cytochrome P-450 CYP3A Inhibitors  0.5436556418507811
DB11963  Cytochrome P-450 CYP3A4 Inhibitors  0.5255841180850991
DB12010  P-glycoprotein/ABCB1 Inhibitors  0.5235579260964047
DB12095  Amino Acids  0.5395415720168988
DB12202  Antibodies, Monoclonal  0.6439056924867692
DB12250  Antibodies, Monoclonal  0.6389146012327772
DB12267  Cytochrome P-450 Enzyme Inhibitors  0.5126513217981762
DB12271  Amino Acids  0.5478488698930042
DB12598  Agents causing hyperkalemia  0.5108622971405761
DB12598  Agents that produce hypertension  0.5222673454771628
DB12637  Hormones  0.5603705752862673
DB12662  Benzene Derivatives  0.580974607938409
DB12698  Antibodies, Monoclonal  0.6385164427260624
DB12773  Antibodies, Monoclonal  0.6387661031064743
DB13025  Serotonin Agents  0.5065283739015812
DB13036  Cardiovascular Agents  0.5089855809146048
DB13036  Genito Urinary System and Sex Hormones  0.5326989976965297
DB13092  Dermatologicals  1.160338906805575
DB13170  Proteins  0.5700702319512175
DB13346  Agents that produce hypertension  0.5798316370720855
DB13946  Cytochrome P-450 CYP2C8 Inhibitors  0.5024849392202463
DB13946  Cytochrome P-450 CYP2D6 Inhibitors  0.5439292187086342
DB13946  Cytochrome P-450 CYP3A Substrates  0.6720383763404185
DB13946  Cytochrome P-450 CYP3A4 Substrates  0.6625789257354251
DB13946  Enzyme Inhibitors  0.5027218462558685
DB13946  P-glycoprotein/ABCB1 Substrates  0.6983464744417174
DB13946  QTc Prolonging Agents  0.5173072551944294
DB13952  Cytochrome P-450 CYP3A Inhibitors  0.6832507661004805
DB13952  Cytochrome P-450 CYP3A4 Inhibitors  0.6451505839083846
DB13952  P-glycoprotein/ABCB1 Inhibitors  0.5959168413048836
DB13954  Cytochrome P-450 CYP3A Inhibitors  0.7554287886446871
DB13954  Cytochrome P-450 CYP3A Substrates  0.6247037102745623
DB13954  Cytochrome P-450 CYP3A4 Inhibitors  0.707789945364931
DB13954  Cytochrome P-450 CYP3A4 Substrates  0.617733901877564
DB13954  P-glycoprotein/ABCB1 Inhibitors  0.6676043544019806
DB13956  Cytochrome P-450 CYP3A Inhibitors  0.7554287886446871
DB13956  Cytochrome P-450 CYP3A Substrates  0.6247037102745623
DB13956  Cytochrome P-450 CYP3A4 Inhibitors  0.707789945364931
DB13956  Cytochrome P-450 CYP3A4 Substrates  0.617733901877564
DB13956  P-glycoprotein/ABCB1 Inhibitors  0.6676043544019806
DB13988  Genito Urinary System and Sex Hormones  0.5158843091757264
DB14066  Cytochrome P-450 Enzyme Inhibitors  0.54861122122491
DB14068  Cytochrome P-450 Enzyme Inhibitors  0.5346696849457669
DB14068  Hypotensive Agents  0.5051389567558728
DB14487  Lipids  0.5559267019906207
DB14533  Acids  0.8691086533508365
DB14533  Acids, Noncarboxylic  0.8691086533508365
DB14533  Anions  0.5278141072727558
DB14533  Electrolytes  0.5278141072727558
DB14533  Ions  0.5278141072727558
